../SHT3x/SHT3x.c:10:16:calculateCRC	4
../SHT3x/SHT3x.c:21:17:singleShotCMD	6
../SHT3x/SHT3x.c:37:26:sendCommand	1
../SHT3x/SHT3x.c:43:26:readRegister	1
../SHT3x/SHT3x.c:47:17:convTime_ms	3
../SHT3x/SHT3x.c:55:19:SHT3X_Init	1
../SHT3x/SHT3x.c:65:19:SHT3X_SoftReset	1
../SHT3x/SHT3x.c:69:19:SHT3X_ReadRaw	6
../SHT3x/SHT3x.c:97:19:SHT3X_ReadSingleShot	4
../SHT3x/SHT3x.c:114:7:SHT3X_CalculateDewpoint_Simple	3
../SHT3x/SHT3x.c:124:7:SHT3X_CalculateDewpoint	5
../SHT3x/SHT3x.c:143:19:SHT3X_ReadStatus	5
../SHT3x/SHT3x.c:159:19:SHT3X_ClearStatus	1
../SHT3x/SHT3x.c:163:19:SHT3X_Heater	2
