\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{fib}
\citation{upc}
\citation{domo21}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contexto}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducción}{8}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Definición de conceptos}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Identificación del problema}{9}{section.1.3}\protected@file@percent }
\citation{domo21}
\citation{upc}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Actores implicados}{10}{section.1.4}\protected@file@percent }
\newlabel{seccion:actores}{{1.4}{10}{Actores implicados}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Justificación}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Alcance}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objetivos}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sub-objetivos}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Requerimientos}{14}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Requerimientos funcionales}{14}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Requerimientos no funcionales}{14}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Posibles obstáculos i riesgos}{15}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Competencias técnicas}{15}{section.3.5}\protected@file@percent }
\citation{kanban}
\citation{kanban}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodología y rigor}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Ejemplo de tablero Kanban. Wikipedia.} \cite  {kanban}}}{16}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kanban}{{1}{16}{\textit {Ejemplo de tablero Kanban. Wikipedia.} \cite {kanban}}{figure.caption.2}{}}
\citation{github}
\citation{trello}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Herramientas}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Descripción de las tareas}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducción}{18}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tareas}{18}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Gestión del Proyecto}{18}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Estudio Previo}{19}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Desarrollo Hardware}{19}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Desarrollo Firmware}{19}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Pruebas y Validación}{20}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Documentación}{20}{subsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Recursos}{20}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Recursos humanos}{20}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Recursos materiales}{21}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Recursos digitales}{21}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Estimaciones y Gantt}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {Tabla resumen de las tareas. Elaboración propia.}}}{23}{table.caption.3}\protected@file@percent }
\newlabel{tabla:resumen-tareas}{{1}{23}{\textit {Tabla resumen de las tareas. Elaboración propia.}}{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Diagrama de Gantt de las tareas propuestas. Elaboración propia.}}}{24}{figure.caption.4}\protected@file@percent }
\newlabel{fig:gantt}{{2}{24}{\textit {Diagrama de Gantt de las tareas propuestas. Elaboración propia.}}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Gestión de riesgos: Planes alternativos y obstáculos}{25}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Presupuesto}{26}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Identificación de costes}{26}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Recursos humanos}{26}{subsection.8.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textit  {Tabla con el sueldo estimado de cada rol. Elaboración propia.}}}{26}{table.caption.5}\protected@file@percent }
\newlabel{tabla:sueldos-rol}{{2}{26}{\textit {Tabla con el sueldo estimado de cada rol. Elaboración propia.}}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textit  {Tabla con los costes estimados por tarea. Elaboración propia.}}}{27}{table.caption.6}\protected@file@percent }
\newlabel{tabla:costes-tareas}{{3}{27}{\textit {Tabla con los costes estimados por tarea. Elaboración propia.}}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}\textit  {Hardware}}{27}{subsection.8.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textit  {Tabla con los costes estimados del hardware empleado. Elaboración propia.}}}{28}{table.caption.7}\protected@file@percent }
\newlabel{tabla:hardware}{{4}{28}{\textit {Tabla con los costes estimados del hardware empleado. Elaboración propia.}}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textit  {Resumen de costes de materiales y servicios del prototipo. Elaboración propia.}}}{28}{table.caption.8}\protected@file@percent }
\newlabel{tabla:materiales}{{5}{28}{\textit {Resumen de costes de materiales y servicios del prototipo. Elaboración propia.}}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}\textit  {Software}}{28}{subsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Gastos generales}{28}{subsection.8.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \textit  {Tabla con los consumos eléctricos esperados. Elaboración propia.}}}{29}{table.caption.9}\protected@file@percent }
\newlabel{tabla:consumo-electr}{{6}{29}{\textit {Tabla con los consumos eléctricos esperados. Elaboración propia.}}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \textit  {Tabla con los costes estimados para los gastos generales. Elaboración propia.}}}{29}{table.caption.10}\protected@file@percent }
\newlabel{tabla:gastos-generales}{{7}{29}{\textit {Tabla con los costes estimados para los gastos generales. Elaboración propia.}}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Estimación de costes}{29}{section.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \textit  {Tabla con los costes estimados para cada imprevisto. Elaboración propia.}}}{29}{table.caption.11}\protected@file@percent }
\newlabel{tabla:imprevistos}{{8}{29}{\textit {Tabla con los costes estimados para cada imprevisto. Elaboración propia.}}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \textit  {Tabla con los costes estimados del proyecto. Elaboración propia.}}}{30}{table.caption.12}\protected@file@percent }
\newlabel{tabla:presupuesto}{{9}{30}{\textit {Tabla con los costes estimados del proyecto. Elaboración propia.}}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Control de gestión}{30}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Informe de sostenibilidad}{31}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Autoevaluación}{31}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Dimensión Económica}{31}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Dimensión Ambiental}{32}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Dimensión Social}{32}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Diseño del sistema}{34}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Arquitectura del sistema}{34}{section.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Diagrama de bloques conceptual del sistema. Elaboración propia.}}}{34}{figure.caption.13}\protected@file@percent }
\newlabel{fig:block_diagram}{{3}{34}{\textit {Diagrama de bloques conceptual del sistema. Elaboración propia.}}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Decisiones de diseño}{35}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Periodo de muestreo}{35}{subsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Almacenamiento local robusto y simple}{35}{subsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Tolerancia a datos inválidos}{35}{subsection.10.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Referencia temporal en cada muestra}{35}{subsection.10.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.5}Tensión de trabajo}{36}{subsection.10.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.6}Modularidad del sistema}{36}{subsection.10.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.7}Protocolo de comunicación inalámbrica}{36}{subsection.10.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Diseño hardware}{37}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Selección de componentes}{37}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Gestión de potencia (PMIC)}{37}{subsection.11.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Chip AEM10941 en formato QFN y su respectivo módulo de evaluación. e-peas.}}}{37}{figure.caption.14}\protected@file@percent }
\newlabel{fig:aem10941}{{4}{37}{\textit {Chip AEM10941 en formato QFN y su respectivo módulo de evaluación. e-peas.}}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {Diagrama de estados del AEM10941. e-peas.}}}{38}{figure.caption.15}\protected@file@percent }
\newlabel{fig:aem_op_diagram}{{5}{38}{\textit {Diagrama de estados del AEM10941. e-peas.}}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Monitoreo de potencia}{38}{subsection.11.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {Chip INA3221 en formato QFN y su respectivo módulo de evaluación. Texas Instruments.}}}{39}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ina3221}{{6}{39}{\textit {Chip INA3221 en formato QFN y su respectivo módulo de evaluación. Texas Instruments.}}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Almacenamiento}{39}{subsection.11.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textit  {Chip MB85RS256B en formato SOIC-8. Fujitsu.}}}{39}{figure.caption.17}\protected@file@percent }
\newlabel{fig:fram}{{7}{39}{\textit {Chip MB85RS256B en formato SOIC-8. Fujitsu.}}{figure.caption.17}{}}
\citation{lux-vs-wm2}
\citation{lux-vs-wm2}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces \textit  {Comparación entre tecnologías de memoria no volátil. Elaboración propia.}}}{40}{table.caption.18}\protected@file@percent }
\newlabel{tab:comparacion_mem}{{10}{40}{\textit {Comparación entre tecnologías de memoria no volátil. Elaboración propia.}}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}Sensor de irradiancia}{40}{subsection.11.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textit  {Chip TSL2591 en formato QFN y su respectivo módulo de evaluación. Adafruit.}}}{40}{figure.caption.19}\protected@file@percent }
\newlabel{fig:tsl2591}{{8}{40}{\textit {Chip TSL2591 en formato QFN y su respectivo módulo de evaluación. Adafruit.}}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textit  {Ponderación espectral fotópica V($\lambda $) utilizada para el cálculo de iluminancia (lux) en función de la sensibilidad del ojo humano. EVOLUX.} \cite  {lux-vs-wm2}}}{41}{figure.caption.20}\protected@file@percent }
\newlabel{fig:grafica_lux}{{9}{41}{\textit {Ponderación espectral fotópica V($\lambda $) utilizada para el cálculo de iluminancia (lux) en función de la sensibilidad del ojo humano. EVOLUX.} \cite {lux-vs-wm2}}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.5}Sensor de temperatura y humedad del aire}{41}{subsection.11.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textit  {Chip SHT31 en formato QFN y su respectivo módulo de evaluación. Sensirion.}}}{41}{figure.caption.21}\protected@file@percent }
\newlabel{fig:sht31}{{10}{41}{\textit {Chip SHT31 en formato QFN y su respectivo módulo de evaluación. Sensirion.}}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.6}Sensor de temperatura del terreno}{42}{subsection.11.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textit  {Módulo impermeable DFR0198 y sensor DS18B20 en formato TO-92. DFRobot.}}}{42}{figure.caption.22}\protected@file@percent }
\newlabel{fig:dfr0198}{{11}{42}{\textit {Módulo impermeable DFR0198 y sensor DS18B20 en formato TO-92. DFRobot.}}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.7}Sensor de humedad del terreno}{42}{subsection.11.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textit  {Sensor capacitivo SEN0308. DFRobot.}}}{42}{figure.caption.23}\protected@file@percent }
\newlabel{fig:sen0308}{{12}{42}{\textit {Sensor capacitivo SEN0308. DFRobot.}}{figure.caption.23}{}}
\citation{stm32wb55rg}
\citation{nucleo-wb55rg}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.8}Microcontrolador}{43}{subsection.11.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textit  {Chip STM32WB55RG en formato QFN y placa de desarrollo NUCLEO-WB55RG. STMicroelectronics.}}}{43}{figure.caption.24}\protected@file@percent }
\newlabel{fig:stm32}{{13}{43}{\textit {Chip STM32WB55RG en formato QFN y placa de desarrollo NUCLEO-WB55RG. STMicroelectronics.}}{figure.caption.24}{}}
\citation{stm32wb55rg}
\citation{stm32wb55rg}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textit  {Comparación entre diferentes modelos del STM32WB. STMicroelectronics.} \cite  {stm32wb55rg}}}{44}{figure.caption.25}\protected@file@percent }
\newlabel{fig:stm32wbxxxx}{{14}{44}{\textit {Comparación entre diferentes modelos del STM32WB. STMicroelectronics.} \cite {stm32wb55rg}}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Arquitectura del \textit  {hardware}}{45}{section.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \textit  {Diagrama de la arquitectura hardware del sistema. Elaboración propia.}}}{45}{figure.caption.26}\protected@file@percent }
\newlabel{fig:hw_arch_diagram}{{15}{45}{\textit {Diagrama de la arquitectura hardware del sistema. Elaboración propia.}}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Interfaces y protocolos}{46}{subsection.11.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \textit  {Diagrama de las interfaces y protocolos de comunicación del sistema. Elaboración propia.}}}{46}{figure.caption.27}\protected@file@percent }
\newlabel{fig:protocol_diagram}{{16}{46}{\textit {Diagrama de las interfaces y protocolos de comunicación del sistema. Elaboración propia.}}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Prueba de concepto}{47}{section.11.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \textit  {Primera prueba e concepto con placas de evaluación del core del sistema. Elaboración propia.}}}{47}{figure.caption.28}\protected@file@percent }
\newlabel{fig:circuit_1}{{17}{47}{\textit {Primera prueba e concepto con placas de evaluación del core del sistema. Elaboración propia.}}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \textit  {Imágenes de la fresadora de cobre utilizada. Elaboración propia.}}}{48}{figure.caption.29}\protected@file@percent }
\newlabel{fig:fresadora}{{18}{48}{\textit {Imágenes de la fresadora de cobre utilizada. Elaboración propia.}}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \textit  {PCB de cobre fresado del prototipo. Elaboración propia.}}}{48}{figure.caption.30}\protected@file@percent }
\newlabel{fig:circuit_2}{{19}{48}{\textit {PCB de cobre fresado del prototipo. Elaboración propia.}}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \textit  {PCB de cobre fresado después de soldar conectores y conectar los módulos de evaluación. Elaboración propia.}}}{49}{figure.caption.31}\protected@file@percent }
\newlabel{fig:circuit_3}{{20}{49}{\textit {PCB de cobre fresado después de soldar conectores y conectar los módulos de evaluación. Elaboración propia.}}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \textit  {Prueba de concepto final del core conectada. Elaboración propia.}}}{49}{figure.caption.32}\protected@file@percent }
\newlabel{fig:circuit_4}{{21}{49}{\textit {Prueba de concepto final del core conectada. Elaboración propia.}}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \textit  {Prueba de concepto completa conectada y imprimiendo logs por consola. Elaboración propia.}}}{50}{figure.caption.33}\protected@file@percent }
\newlabel{fig:circuit_5}{{22}{50}{\textit {Prueba de concepto completa conectada y imprimiendo logs por consola. Elaboración propia.}}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Esquemáticos}{50}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Potencia y alimentación}{50}{subsection.11.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AEM10941}{50}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \textit  {Diagrama de bloques funcional de referencia del AEM10941. e-peas.}}}{51}{figure.caption.35}\protected@file@percent }
\newlabel{fig:aem_block_diagram}{{23}{51}{\textit {Diagrama de bloques funcional de referencia del AEM10941. e-peas.}}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \textit  {Tabla de modos de batería y voltages de salida de los LDOs del AEM10941. e-peas.}}}{52}{figure.caption.36}\protected@file@percent }
\newlabel{fig:aem_cfg}{{24}{52}{\textit {Tabla de modos de batería y voltages de salida de los LDOs del AEM10941. e-peas.}}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \textit  {Tabla de posibles configuraciones del MPPT del AEM10941. e-peas.}}}{52}{figure.caption.37}\protected@file@percent }
\newlabel{fig:aem_mppt}{{25}{52}{\textit {Tabla de posibles configuraciones del MPPT del AEM10941. e-peas.}}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \textit  {Esquemático final del subsistema de gestión de potencia. Elaboración propia.}}}{53}{figure.caption.38}\protected@file@percent }
\newlabel{fig:sch_aem}{{26}{53}{\textit {Esquemático final del subsistema de gestión de potencia. Elaboración propia.}}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{INA3221}{54}{section*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \textit  {Diagrama de bloques funcional de referencia del INA3221. Texas Instruments.}}}{54}{figure.caption.40}\protected@file@percent }
\newlabel{fig:ina_block_diagram}{{27}{54}{\textit {Diagrama de bloques funcional de referencia del INA3221. Texas Instruments.}}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \textit  {Red de filtrado recomendada para cada canal del INA3221.}}}{55}{figure.caption.41}\protected@file@percent }
\newlabel{fig:ina_filter}{{28}{55}{\textit {Red de filtrado recomendada para cada canal del INA3221.}}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces \textit  {Esquemático final del subsistema de monitoreo de potencia. Elaboración propia.}}}{56}{figure.caption.42}\protected@file@percent }
\newlabel{fig:sch_ina}{{29}{56}{\textit {Esquemático final del subsistema de monitoreo de potencia. Elaboración propia.}}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bus de 3.3 V}{56}{section*.43}\protected@file@percent }
\newlabel{seccion:bus_3V3}{{11.4.1}{56}{Bus de 3.3 V}{section*.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces \textit  {Esquemático de la selección de fuente del bus de 3.3 V. Elaboración propia.}}}{56}{figure.caption.44}\protected@file@percent }
\newlabel{fig:sch_bus_3V3}{{30}{56}{\textit {Esquemático de la selección de fuente del bus de 3.3 V. Elaboración propia.}}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Alimentación de sensores}{57}{section*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces \textit  {Esquemático del interruptor para alimentación de sensores. Elaboración propia.}}}{57}{figure.caption.46}\protected@file@percent }
\newlabel{fig:sch_sensor_supply_switch}{{31}{57}{\textit {Esquemático del interruptor para alimentación de sensores. Elaboración propia.}}{figure.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces \textit  {Estados lógicos del control de la gate del MOSFET y su efecto sobre la alimentación de sensores. Elaboración propia.}}}{57}{table.caption.47}\protected@file@percent }
\newlabel{tabla:pmos}{{11}{57}{\textit {Estados lógicos del control de la gate del MOSFET y su efecto sobre la alimentación de sensores. Elaboración propia.}}{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}MCU}{58}{subsection.11.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{STM32WB55RG}{58}{section*.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces \textit  {Esquemático del STM32WB55RG y conexiones principales de control y periféricos. Elaboración propia.}}}{58}{figure.caption.49}\protected@file@percent }
\newlabel{fig:sch_stm32}{{32}{58}{\textit {Esquemático del STM32WB55RG y conexiones principales de control y periféricos. Elaboración propia.}}{figure.caption.49}{}}
\citation{stm32_pinout}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces \textit  {Esquemático de alimentación y desacoplo del STM32WB55RG. Elaboración propia.}}}{59}{figure.caption.50}\protected@file@percent }
\newlabel{fig:sch_mcu_supply}{{33}{59}{\textit {Esquemático de alimentación y desacoplo del STM32WB55RG. Elaboración propia.}}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces \textit  {Recomendaciones de conexión de alimentación y SMPS del STM32WB55RG.}}}{59}{figure.caption.51}\protected@file@percent }
\newlabel{fig:stm32_supply}{{34}{59}{\textit {Recomendaciones de conexión de alimentación y SMPS del STM32WB55RG.}}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces \textit  {Circuito recomendado para los pines \texttt  {NRST} y \texttt  {BOOT0} en el STM32WB55RG.}}}{59}{figure.caption.52}\protected@file@percent }
\newlabel{fig:stm32_rst_boot}{{35}{59}{\textit {Circuito recomendado para los pines \texttt {NRST} y \texttt {BOOT0} en el STM32WB55RG.}}{figure.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces \textit  {Tabla con el pinout utilizado del STM32, su etiqueta y su función. Elaboración propia.}}}{60}{table.caption.53}\protected@file@percent }
\newlabel{tabla:pinout}{{12}{60}{\textit {Tabla con el pinout utilizado del STM32, su etiqueta y su función. Elaboración propia.}}{table.caption.53}{}}
\citation{an2867}
\citation{an5042}
\citation{an5129}
\citation{an6335}
\@writefile{toc}{\contentsline {subsubsection}{Osciladores}{61}{section*.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces \textit  {Esquemático de los osciladores HSE (32 MHz) y LSE (32.768 kHz) y sus componentes asociados. Elaboración propia.}}}{61}{figure.caption.55}\protected@file@percent }
\newlabel{fig:sch_oscilators}{{36}{61}{\textit {Esquemático de los osciladores HSE (32 MHz) y LSE (32.768 kHz) y sus componentes asociados. Elaboración propia.}}{figure.caption.55}{}}
\citation{an6335}
\@writefile{toc}{\contentsline {subsubsection}{RF}{62}{section*.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces \textit  {Topología de referencia del subsistema RF para los STM32WB.}}}{62}{figure.caption.57}\protected@file@percent }
\newlabel{fig:stm32_rf}{{37}{62}{\textit {Topología de referencia del subsistema RF para los STM32WB.}}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces \textit  {Implementación del filtrado y adaptación RF entre RF1, MLPF y antena. Elaboración propia.}}}{62}{figure.caption.58}\protected@file@percent }
\newlabel{fig:sch_rf}{{38}{62}{\textit {Implementación del filtrado y adaptación RF entre RF1, MLPF y antena. Elaboración propia.}}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{FRAM}{63}{section*.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces \textit  {Conexión de la memoria FRAM. Elaboración propia.}}}{63}{figure.caption.60}\protected@file@percent }
\newlabel{fig:sch_fram}{{39}{63}{\textit {Conexión de la memoria FRAM. Elaboración propia.}}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{LEDs}{63}{section*.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces \textit  {Circuito de los LEDs de POWER y USER. Elaboración propia.}}}{64}{figure.caption.62}\protected@file@percent }
\newlabel{fig:sch_leds}{{40}{64}{\textit {Circuito de los LEDs de POWER y USER. Elaboración propia.}}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}Conexiones externas}{64}{subsection.11.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SWD}{64}{section*.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces \textit  {Pinout del conector SWD del ST-LINK y programador ST-LINK/V2 utilizado durante el desarrollo.}}}{64}{figure.caption.64}\protected@file@percent }
\newlabel{fig:stlink_swd}{{41}{64}{\textit {Pinout del conector SWD del ST-LINK y programador ST-LINK/V2 utilizado durante el desarrollo.}}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces \textit  {Esquemático de la interfaz SWD. Elaboración propia.}}}{65}{figure.caption.65}\protected@file@percent }
\newlabel{fig:sch_swd}{{42}{65}{\textit {Esquemático de la interfaz SWD. Elaboración propia.}}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{Baterias y paneles solares}{65}{section*.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces \textit  {Esquemático de los conectores de la entrada fotovoltaica y las baterías. Elaboración propia.}}}{65}{figure.caption.67}\protected@file@percent }
\newlabel{fig:sch_supply_conn}{{43}{65}{\textit {Esquemático de los conectores de la entrada fotovoltaica y las baterías. Elaboración propia.}}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sensores}{66}{section*.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces \textit  {Esquemático de los conectores de los sensores. Elaboración propia.}}}{66}{figure.caption.69}\protected@file@percent }
\newlabel{fig:sch_sensor_conn}{{44}{66}{\textit {Esquemático de los conectores de los sensores. Elaboración propia.}}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{Otros conectores}{66}{section*.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces \textit  {Esquemático de los conectores de UART y pines GND de verificación. Elaboración propia.}}}{66}{figure.caption.71}\protected@file@percent }
\newlabel{fig:sch_uart_gnd}{{45}{66}{\textit {Esquemático de los conectores de UART y pines GND de verificación. Elaboración propia.}}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces \textit  {Esquemático de los jumpers de desacoplo del PMIC. Elaboración propia.}}}{67}{figure.caption.72}\protected@file@percent }
\newlabel{fig:sch_others}{{46}{67}{\textit {Esquemático de los jumpers de desacoplo del PMIC. Elaboración propia.}}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Diseño PCB}{67}{section.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Apilado fisico (\textit  {stack-up})}{67}{subsection.11.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces \textit  {Grosores de la PCB escogidos. JLCPCB.}}}{67}{figure.caption.73}\protected@file@percent }
\newlabel{fig:pcb_4_layers}{{47}{67}{\textit {Grosores de la PCB escogidos. JLCPCB.}}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces \textit  {Stack-up JLC04161H-7628 seleccionado junto con espesores y materiales de cada capa. JLCPCB.}}}{68}{figure.caption.74}\protected@file@percent }
\newlabel{fig:pcb_stackup}{{48}{68}{\textit {Stack-up JLC04161H-7628 seleccionado junto con espesores y materiales de cada capa. JLCPCB.}}{figure.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces \textit  {Resumen del contenido de cada capa. Elaboración propia.}}}{68}{table.caption.75}\protected@file@percent }
\newlabel{tabla:layers}{{13}{68}{\textit {Resumen del contenido de cada capa. Elaboración propia.}}{table.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}Requerimientos de JLCPCB}{68}{subsection.11.5.2}\protected@file@percent }
\citation{spma056}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces \textit  {Requisitos mínimos de fabricación de JLCPCB.}}}{69}{figure.caption.76}\protected@file@percent }
\newlabel{fig:pcb_requirements}{{49}{69}{\textit {Requisitos mínimos de fabricación de JLCPCB.}}{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.3}Condensadores de desacoplo}{69}{subsection.11.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces \textit  {Recomendaciones de colocación y conexión de condensadores de desacoplo. SPMA056.}}}{70}{figure.caption.77}\protected@file@percent }
\newlabel{fig:decoupling_cap}{{50}{70}{\textit {Recomendaciones de colocación y conexión de condensadores de desacoplo. SPMA056.}}{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.4}Islas para los cristales}{70}{subsection.11.5.4}\protected@file@percent }
\citation{impedance_calc}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces \textit  {Implementación de islas de masa y anillo de vías para los osciladores HSE y LSE. Elaboración propia.}}}{71}{figure.caption.78}\protected@file@percent }
\newlabel{fig:pcb_osc}{{51}{71}{\textit {Implementación de islas de masa y anillo de vías para los osciladores HSE y LSE. Elaboración propia.}}{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.5}RF}{71}{subsection.11.5.5}\protected@file@percent }
\newlabel{seccion:impedance_ctrl}{{11.5.5}{71}{RF}{subsection.11.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces \textit  {Estructura de línea coplanar con referencia de GND y su implementación en la PCB para control de impedancia.}}}{71}{figure.caption.79}\protected@file@percent }
\newlabel{fig:coplanar}{{52}{71}{\textit {Estructura de línea coplanar con referencia de GND y su implementación en la PCB para control de impedancia.}}{figure.caption.79}{}}
\citation{an5129}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces \textit  {Cálculo del ancho de pista para 50 $\Omega $ en el stack-up seleccionad.}}}{72}{figure.caption.80}\protected@file@percent }
\newlabel{fig:pcb_50R}{{53}{72}{\textit {Cálculo del ancho de pista para 50 $\Omega $ en el stack-up seleccionad.}}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces \textit  {Cálculo del ancho de pista para 62 $\Omega $ en el stack-up seleccionad.}}}{72}{figure.caption.81}\protected@file@percent }
\newlabel{fig:pcb_62R}{{54}{72}{\textit {Cálculo del ancho de pista para 62 $\Omega $ en el stack-up seleccionad.}}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces \textit  {Dimensiones recomendadas para la antena PCB.}}}{73}{figure.caption.82}\protected@file@percent }
\newlabel{fig:anthenna}{{55}{73}{\textit {Dimensiones recomendadas para la antena PCB.}}{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.6}Resultado final}{74}{subsection.11.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces \textit  {Capa superior del layout de la PCB final (componentes y señales). Elaboración propia.}}}{74}{figure.caption.83}\protected@file@percent }
\newlabel{fig:pcb_top}{{56}{74}{\textit {Capa superior del layout de la PCB final (componentes y señales). Elaboración propia.}}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces \textit  {Primera capa interior del layout de la PCB final (plano GND). Elaboración propia.}}}{74}{figure.caption.84}\protected@file@percent }
\newlabel{fig:pcb_inner1}{{57}{74}{\textit {Primera capa interior del layout de la PCB final (plano GND). Elaboración propia.}}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces \textit  {Segunda capa interior del layout de la PCB final (planos de alimentación). Elaboración propia.}}}{75}{figure.caption.85}\protected@file@percent }
\newlabel{fig:pcb_inner2}{{58}{75}{\textit {Segunda capa interior del layout de la PCB final (planos de alimentación). Elaboración propia.}}{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces \textit  {Capa inferior del layout de la PCB final (señales restantes y pila CR2032). Elaboración propia.}}}{75}{figure.caption.86}\protected@file@percent }
\newlabel{fig:pcb_bottom}{{59}{75}{\textit {Capa inferior del layout de la PCB final (señales restantes y pila CR2032). Elaboración propia.}}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces \textit  {Vista frontal del ensamblaje de la PCB. Elaboración propia.}}}{76}{figure.caption.87}\protected@file@percent }
\newlabel{fig:pcb_front}{{60}{76}{\textit {Vista frontal del ensamblaje de la PCB. Elaboración propia.}}{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces \textit  {Vista posterior del ensamblaje de la PCB. Elaboración propia.}}}{76}{figure.caption.88}\protected@file@percent }
\newlabel{fig:pcb_back}{{61}{76}{\textit {Vista posterior del ensamblaje de la PCB. Elaboración propia.}}{figure.caption.88}{}}
\citation{jlcpcb_shop}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces \textit  {Render 3D del ensamblaje final de la PCB. Elaboración propia.}}}{77}{figure.caption.89}\protected@file@percent }
\newlabel{fig:pcb_3d}{{62}{77}{\textit {Render 3D del ensamblaje final de la PCB. Elaboración propia.}}{figure.caption.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Fabricación y montaje}{77}{section.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.1}Proceso de elección de componentes de JLCPCB}{77}{subsection.11.6.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{103.39218pt}\LT@entry 
    {1}{72.20685pt}\LT@entry 
    {1}{104.5127pt}\LT@entry 
    {1}{139.23044pt}\LT@entry 
    {1}{72.67845pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.2}BOM}{78}{subsection.11.6.2}\protected@file@percent }
\newlabel{seccion:bom}{{11.6.2}{78}{BOM}{subsection.11.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces \textit  {Lista de materiales (BOM) del diseño principal, incluyendo referencias, valores y número de parte de JLCPCB. Elaboración propia.}}}{79}{table.11.14}\protected@file@percent }
\newlabel{tabla:bom}{{14}{79}{\textit {Lista de materiales (BOM) del diseño principal, incluyendo referencias, valores y número de parte de JLCPCB. Elaboración propia.}}{table.11.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.3}Proceso de ensamblaje}{79}{subsection.11.6.3}\protected@file@percent }
\newlabel{seccion:ensamblaje}{{11.6.3}{79}{Proceso de ensamblaje}{subsection.11.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces \textit  {PCB final completamente soldada. Elaboración propia.}}}{79}{figure.caption.90}\protected@file@percent }
\newlabel{fig:pcb_solder}{{63}{79}{\textit {PCB final completamente soldada. Elaboración propia.}}{figure.caption.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Integración en la lanza}{79}{section.11.7}\protected@file@percent }
\citation{ble_stack_github}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Desarrollo software}{80}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Entorno y herramientas}{80}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Arquitectura del \textit  {firmware}}{80}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}\textit  {Drivers}}{81}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}INA3221}{81}{subsection.12.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}MB85RS256B}{82}{subsection.12.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}TSL2591}{83}{subsection.12.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.4}SHT3x}{84}{subsection.12.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.5}DS18B20}{85}{subsection.12.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.6}SEN0308}{86}{subsection.12.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Gestión de la energía}{87}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Gestión de los datos}{88}{section.12.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces \textit  {Estructura de la memoria con contenido, dirección y tamaño de los bloques. Elaboración propia.}}}{88}{figure.caption.91}\protected@file@percent }
\newlabel{fig:mem_structure}{{64}{88}{\textit {Estructura de la memoria con contenido, dirección y tamaño de los bloques. Elaboración propia.}}{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cabecera}{89}{section*.92}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces \textit  {Distribución de la cabecera de la memoria. Elaboración propia.}}}{89}{table.caption.93}\protected@file@percent }
\newlabel{tabla:mem_header}{{15}{89}{\textit {Distribución de la cabecera de la memoria. Elaboración propia.}}{table.caption.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{Datos}{90}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Validación y pruebas}{91}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Pruebas de memoria}{91}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Escritura y lectura básicas}{91}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prueba de \textit  {overflow}}{92}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prueba de \textit  {reset} lógico de FRAM y recuperación tras reinicio}{93}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prueba de borrado completo}{93}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Pruebas de autonomía}{94}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resultados}{95}{section*.99}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces \textit  {Evolución de la tensión de batería e irradiancia estimada durante 24 h. Elaboración propia.}}}{95}{figure.caption.100}\protected@file@percent }
\newlabel{fig:bateria_irradiancia}{{65}{95}{\textit {Evolución de la tensión de batería e irradiancia estimada durante 24 h. Elaboración propia.}}{figure.caption.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Pruebas de sensores}{96}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Consistencia de temperatura y humedad durante 24 h}{96}{section*.101}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces \textit  {Evolución de temperatura y humedad relativa durante el ensayo de 24 h. Elaboración propia.}}}{96}{figure.caption.102}\protected@file@percent }
\newlabel{fig:temp_hum}{{66}{96}{\textit {Evolución de temperatura y humedad relativa durante el ensayo de 24 h. Elaboración propia.}}{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pruebas de humedad relativa ante cambios bruscos}{97}{section*.103}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces \textit  {Respuesta temporal del sensor de humedad relativa ante dos picos forzados de humedad. Elaboración propia.}}}{97}{figure.caption.104}\protected@file@percent }
\newlabel{fig:humedad_relativa}{{67}{97}{\textit {Respuesta temporal del sensor de humedad relativa ante dos picos forzados de humedad. Elaboración propia.}}{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pruebas de humedad en terreno}{97}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Pruebas de conexión inalámbrica}{98}{section.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Conclusiones y trabajo futuro}{99}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{fib}{1}
\bibcite{upc}{2}
\bibcite{domo21}{3}
\bibcite{kanban}{4}
\bibcite{github}{5}
\bibcite{trello}{6}
\bibcite{stm32wb55rg}{7}
\bibcite{nucleo-wb55rg}{8}
\bibcite{lux-vs-wm2}{9}
\bibcite{an2867}{10}
\bibcite{an5042}{11}
\bibcite{an5129}{12}
\bibcite{an6335}{13}
\bibcite{spma056}{14}
\bibcite{stm32_pinout}{15}
\bibcite{impedance_calc}{16}
\bibcite{jlcpcb_shop}{17}
\bibcite{ble_stack_github}{18}
\gdef \@abspage@last{102}
