../Core/Src/app.c:86:6:setup	1
../Core/Src/app.c:100:6:loop	1
../Core/Src/app.c:122:6:readRTC	3
../Core/Src/app.c:127:6:printRTC	1
../Core/Src/app.c:132:6:readStatus	2
../Core/Src/app.c:138:6:printStatus	1
../Core/Src/app.c:143:6:initINA3221	2
../Core/Src/app.c:157:6:readINA3221	3
../Core/Src/app.c:167:6:printINA3221	2
../Core/Src/app.c:177:6:initTSL2591	2
../Core/Src/app.c:186:6:readTSL2591	2
../Core/Src/app.c:194:6:printTSL2591	1
../Core/Src/app.c:199:6:initSHT3X	2
../Core/Src/app.c:210:6:readSHT3X	2
../Core/Src/app.c:217:6:printSHT3X	1
../Core/Src/app.c:222:6:initDFR0198	2
../Core/Src/app.c:231:6:readDFR0198	2
../Core/Src/app.c:236:6:printDFR0198	1
../Core/Src/app.c:241:6:initSEN0308	2
../Core/Src/app.c:251:6:readSEN0308	2
../Core/Src/app.c:258:6:printSEN0308	1
../Core/Src/app.c:262:6:printData	1
../Core/Src/app.c:273:6:printHeaderCSV	1
../Core/Src/app.c:279:6:printDataCSV	2
../Core/Src/app.c:294:6:I2C_bus_scan	5
