../Core/Src/app.c:124:6:setup	1
../Core/Src/app.c:138:6:loop	1
../Core/Src/app.c:163:6:readRTC	3
../Core/Src/app.c:195:6:printRTC	1
../Core/Src/app.c:200:6:readStatus	1
../Core/Src/app.c:209:6:printStatus	1
../Core/Src/app.c:214:6:initINA3221	2
../Core/Src/app.c:228:6:readINA3221	3
../Core/Src/app.c:248:6:printINA3221	2
../Core/Src/app.c:258:6:initTSL2591	2
../Core/Src/app.c:267:6:readTSL2591	2
../Core/Src/app.c:286:6:printTSL2591	1
../Core/Src/app.c:291:6:initSHT3X	2
../Core/Src/app.c:302:6:readSHT3X	5
../Core/Src/app.c:343:6:printSHT3X	1
../Core/Src/app.c:348:6:initDFR0198	2
../Core/Src/app.c:357:6:readDFR0198	2
../Core/Src/app.c:370:6:printDFR0198	1
../Core/Src/app.c:375:6:initSEN0308	2
../Core/Src/app.c:385:6:readSEN0308	2
../Core/Src/app.c:400:6:printSEN0308	1
../Core/Src/app.c:404:6:printData	1
../Core/Src/app.c:415:6:printHeaderCSV	1
../Core/Src/app.c:427:6:printDataCSV	2
../Core/Src/app.c:446:6:I2C_bus_scan	5
