../Core/Src/app.c:84:6:HAL_RTCEx_WakeUpTimerEventCallback	1
../Core/Src/app.c:88:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/app.c:103:6:setup	3
../Core/Src/app.c:133:6:loop	4
../Core/Src/app.c:209:13:RTC_Wakeup_Config	2
../Core/Src/app.c:217:13:EnterStop2	1
../Core/Src/app.c:245:6:InitFRAM	2
../Core/Src/app.c:256:6:InitINA3221	1
../Core/Src/app.c:270:6:InitTSL2591	2
../Core/Src/app.c:279:6:InitSHT3X	2
../Core/Src/app.c:290:6:InitDFR0198	2
../Core/Src/app.c:299:6:InitSEN0308	2
../Core/Src/app.c:311:6:ReadRTC	1
../Core/Src/app.c:331:6:ReadINA3221	3
../Core/Src/app.c:357:6:ReadTSL2591	2
../Core/Src/app.c:375:6:ReadSHT3X	5
../Core/Src/app.c:409:6:ReadDFR0198	1
../Core/Src/app.c:420:6:ReadSEN0308	2
../Core/Src/app.c:435:6:DumpFRAM	3
../Core/Src/app.c:464:6:I2C_bus_scan	5
