../Core/Src/app.c:83:6:HAL_RTCEx_WakeUpTimerEventCallback	1
../Core/Src/app.c:87:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/app.c:102:6:setup	3
../Core/Src/app.c:130:6:loop	2
../Core/Src/app.c:188:13:RTC_Wakeup_Config	2
../Core/Src/app.c:196:13:EnterStop2	1
../Core/Src/app.c:224:6:InitFRAM	2
../Core/Src/app.c:235:6:InitINA3221	1
../Core/Src/app.c:249:6:InitTSL2591	1
../Core/Src/app.c:258:6:InitSHT3X	1
../Core/Src/app.c:269:6:InitDFR0198	1
../Core/Src/app.c:278:6:InitSEN0308	1
../Core/Src/app.c:290:6:ReadRTC	3
../Core/Src/app.c:310:6:ReadINA3221	3
../Core/Src/app.c:335:6:ReadTSL2591	2
../Core/Src/app.c:353:6:ReadSHT3X	5
../Core/Src/app.c:387:6:ReadDFR0198	2
../Core/Src/app.c:398:6:ReadSEN0308	2
../Core/Src/app.c:413:6:DumpFRAM	3
../Core/Src/app.c:442:6:I2C_bus_scan	5
