../Core/Src/app.c:84:6:HAL_RTCEx_WakeUpTimerEventCallback	1
../Core/Src/app.c:88:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/app.c:103:6:setup	3
../Core/Src/app.c:132:6:loop	4
../Core/Src/app.c:208:13:RTC_Wakeup_Config	2
../Core/Src/app.c:216:13:EnterStop2	1
../Core/Src/app.c:244:6:InitFRAM	2
../Core/Src/app.c:255:6:InitINA3221	1
../Core/Src/app.c:269:6:InitTSL2591	1
../Core/Src/app.c:278:6:InitSHT3X	1
../Core/Src/app.c:289:6:InitDFR0198	1
../Core/Src/app.c:298:6:InitSEN0308	1
../Core/Src/app.c:310:6:ReadRTC	1
../Core/Src/app.c:330:6:ReadINA3221	3
../Core/Src/app.c:356:6:ReadTSL2591	2
../Core/Src/app.c:374:6:ReadSHT3X	5
../Core/Src/app.c:408:6:ReadDFR0198	1
../Core/Src/app.c:419:6:ReadSEN0308	2
../Core/Src/app.c:434:6:DumpFRAM	3
../Core/Src/app.c:463:6:I2C_bus_scan	5
