../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_rcc.h:1679:22:LL_RCC_LSE_SetDriveCapability	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:67:6:ADC1_Init	1
../Core/Src/main.c:79:5:_write	1
../Core/Src/main.c:89:5:main	1
../Core/Src/main.c:142:6:SystemClock_Config	3
../Core/Src/main.c:204:6:PeriphCommonClock_Config	2
../Core/Src/main.c:228:13:MX_ADC1_Init	3
../Core/Src/main.c:286:13:MX_I2C3_Init	4
../Core/Src/main.c:334:13:MX_RTC_Init	5
../Core/Src/main.c:406:13:MX_SPI2_Init	2
../Core/Src/main.c:446:13:MX_USART1_UART_Init	5
../Core/Src/main.c:494:13:MX_GPIO_Init	1
../Core/Src/main.c:583:6:Error_Handler	1
