../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_rcc.h:1679:22:LL_RCC_LSE_SetDriveCapability	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:70:5:_write	1
../Core/Src/main.c:80:5:main	1
../Core/Src/main.c:132:6:SystemClock_Config	3
../Core/Src/main.c:186:6:PeriphCommonClock_Config	2
../Core/Src/main.c:210:13:MX_I2C1_Init	4
../Core/Src/main.c:258:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:306:13:MX_USART1_UART_Init	5
../Core/Src/main.c:354:13:MX_RTC_Init	4
../Core/Src/main.c:419:13:MX_GPIO_Init	1
../Core/Src/main.c:473:6:Error_Handler	1
