../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:68:5:_write	1
../Core/Src/main.c:78:5:main	1
../Core/Src/main.c:130:6:SystemClock_Config	3
../Core/Src/main.c:179:6:PeriphCommonClock_Config	2
../Core/Src/main.c:203:13:MX_I2C1_Init	4
../Core/Src/main.c:251:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:299:13:MX_USART1_UART_Init	5
../Core/Src/main.c:347:13:MX_RTC_Init	4
../Core/Src/main.c:412:13:MX_GPIO_Init	1
../Core/Src/main.c:459:6:Error_Handler	1
