../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_rcc.h:1679:22:LL_RCC_LSE_SetDriveCapability	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:76:5:_write	1
../Core/Src/main.c:86:5:main	1
../Core/Src/main.c:140:6:SystemClock_Config	3
../Core/Src/main.c:202:6:PeriphCommonClock_Config	2
../Core/Src/main.c:226:13:MX_ADC1_Init	3
../Core/Src/main.c:284:13:MX_I2C1_Init	4
../Core/Src/main.c:332:13:MX_I2C3_Init	4
../Core/Src/main.c:380:13:MX_RTC_Init	4
../Core/Src/main.c:445:13:MX_SPI2_Init	2
../Core/Src/main.c:485:13:MX_USART1_UART_Init	5
../Core/Src/main.c:533:13:MX_GPIO_Init	1
../Core/Src/main.c:636:6:Error_Handler	1
