../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_rcc.h:1679:22:LL_RCC_LSE_SetDriveCapability	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:73:5:_write	1
../Core/Src/main.c:83:5:main	1
../Core/Src/main.c:136:6:SystemClock_Config	3
../Core/Src/main.c:198:6:PeriphCommonClock_Config	2
../Core/Src/main.c:222:13:MX_ADC1_Init	3
../Core/Src/main.c:280:13:MX_I2C1_Init	4
../Core/Src/main.c:328:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:376:13:MX_USART1_UART_Init	5
../Core/Src/main.c:424:13:MX_RTC_Init	4
../Core/Src/main.c:489:13:MX_GPIO_Init	1
../Core/Src/main.c:543:6:Error_Handler	1
