../FRAM/fram.c:10:17:crc16_ccitt_false	4
../FRAM/fram.c:21:16:metaIsValid	4
../FRAM/fram.c:29:16:frameIsValid	2
../FRAM/fram.c:35:23:seqIsNewer	1
../FRAM/fram.c:39:26:metaClear	1
../FRAM/fram.c:45:26:metaWriteSafe	2
../FRAM/fram.c:56:26:dataWriteSafe	2
../FRAM/fram.c:70:24:dataSlotAddr	1
../FRAM/fram.c:74:19:FRAM_SelfTest	4
../FRAM/fram.c:92:19:FRAM_Init	13
../FRAM/fram.c:147:19:FRAM_SaveData	3
../FRAM/fram.c:173:19:FRAM_GetSlot	2
../FRAM/fram.c:190:19:FRAM_WriteData	1
../FRAM/fram.c:196:19:FRAM_WriteDeviceInfo	1
../FRAM/fram.c:202:19:FRAM_Reset	5
../FRAM/fram.c:232:19:FRAM_EraseAll	3
