{
  "jobs": [
    {
      "description": "",
      "id": "cc0c0512-3c6f-484b-b3d0-c7a9317f998e",
      "settings": {
        "black_and_white": true,
        "create_gerber_job_file": false,
        "crossout_dnp_footprints_on_fab_layers": true,
        "description": "",
        "disable_aperture_macros": false,
        "drawing_sheet": "",
        "drill_shape": "full",
        "hide_dnp_footprints_on_fab_layers": false,
        "include_netlist_attributes": false,
        "layers": [
          "B.Cu",
          "B.Mask",
          "B.Paste",
          "B.SilkS",
          "In30.Cu",
          "In29.Cu",
          "In28.Cu",
          "In27.Cu",
          "In26.Cu",
          "In25.Cu",
          "In24.Cu",
          "In23.Cu",
          "In22.Cu",
          "In21.Cu",
          "In20.Cu",
          "In19.Cu",
          "In18.Cu",
          "In17.Cu",
          "In16.Cu",
          "In15.Cu",
          "In14.Cu",
          "In13.Cu",
          "In12.Cu",
          "In11.Cu",
          "In10.Cu",
          "In9.Cu",
          "In8.Cu",
          "In7.Cu",
          "In6.Cu",
          "In5.Cu",
          "In4.Cu",
          "In3.Cu",
          "In2.Cu",
          "In1.Cu",
          "F.Cu",
          "F.Mask",
          "F.Paste",
          "F.SilkS",
          "Edge.Cuts"
        ],
        "layers_to_include_on_all_layers": [],
        "mirror": false,
        "negative": false,
        "output_filename": "",
        "plot_drawing_sheet": false,
        "plot_footprint_values": true,
        "plot_pad_numbers": false,
        "plot_ref_des": true,
        "precision": 6,
        "sketch_dnp_footprints_on_fab_layers": true,
        "sketch_pads_on_fab_layers": false,
        "subtract_solder_mask_from_silk": true,
        "use_drill_origin": false,
        "use_protel_file_extension": true,
        "use_x2_format": false
      },
      "type": "pcb_export_gerbers"
    },
    {
      "description": "",
      "id": "d335396f-b5b1-4e1c-a377-d2ba26b631f1",
      "settings": {
        "description": "",
        "drill_origin": "abs",
        "excellon.combine_pth_npth": false,
        "excellon.minimal_header": false,
        "excellon.mirror_y": false,
        "excellon.oval_drill_route": false,
        "format": "excellon",
        "generate_map": true,
        "gerber_precision": 5,
        "map_format": "gerberx2",
        "output_dir": "",
        "units": "mm",
        "zero_format": "decimal"
      },
      "type": "pcb_export_drill"
    },
    {
      "description": "",
      "id": "20a578c7-ca46-47ba-8153-5cbb2a61f053",
      "settings": {
        "bom_format_preset_name": "CSV",
        "bom_preset_name": "",
        "description": "",
        "exclude_dnp": false,
        "field_delimiter": ",",
        "fields_group_by": [
          "Value",
          "Footprint",
          "Component",
          "Package",
          "Manufacturer",
          "Supplier",
          "Supplier Part #",
          "Supplier Part Type",
          "${EXCLUDE_FROM_BOM}",
          "${EXCLUDE_FROM_BOARD}",
          "${DNP}"
        ],
        "fields_labels": [
          "#",
          "Reference",
          "Qty",
          "Value",
          "Footprint",
          "Datasheet",
          "Component",
          "Descripción",
          "Exclude from Simulation",
          "Package",
          "Manufacturer",
          "Supplier",
          "Supplier Part #",
          "Supplier Part Type",
          "Exclude from BOM",
          "Exclude from Board",
          "DNP"
        ],
        "fields_ordered": [
          "__${ITEM_NUMBER}",
          "Reference",
          "${QUANTITY}",
          "Value",
          "__Footprint",
          "__Datasheet",
          "Component",
          "Description",
          "__${EXCLUDE_FROM_SIM}",
          "Package",
          "Manufacturer",
          "Supplier",
          "Supplier Part #",
          "Supplier Part Type",
          "${EXCLUDE_FROM_BOM}",
          "${EXCLUDE_FROM_BOARD}",
          "${DNP}"
        ],
        "filter_string": "",
        "include_excluded_from_bom": true,
        "keep_line_breaks": false,
        "keep_tabs": false,
        "output_filename": "PCB Main.csv",
        "ref_delimiter": ",",
        "ref_range_delimiter": "",
        "sort_asc": true,
        "sort_field": "Reference",
        "string_delimiter": "\""
      },
      "type": "sch_export_bom"
    },
    {
      "description": "",
      "id": "65355101-5316-459e-80cd-9389d1aedd1b",
      "settings": {
        "description": "",
        "exclude_dnp": false,
        "exclude_footprints_with_th": false,
        "format": "csv",
        "gerber_board_edge": true,
        "negate_bottom_x": false,
        "output_filename": "",
        "side": "both",
        "single_file": true,
        "smd_only": false,
        "units": "mm",
        "use_drill_place_file_origin": true
      },
      "type": "pcb_export_pos"
    },
    {
      "description": "",
      "id": "0c0cd4d4-e4c5-406a-a4e9-de2365dafd9f",
      "settings": {
        "board_only": false,
        "board_outlines_chaining_epsilon": 0.01,
        "cut_vias_in_body": false,
        "description": "",
        "export_board_body": true,
        "export_components": true,
        "export_inner_copper": false,
        "export_pads": false,
        "export_silkscreen": false,
        "export_soldermask": false,
        "export_tracks": false,
        "export_zones": false,
        "fill_all_vias": false,
        "format": "step",
        "fuse_shapes": false,
        "include_dnp": true,
        "include_unspecified": true,
        "occt_format": 0,
        "optimize_step": true,
        "output_filename": "PCB Main.step",
        "overwrite": false,
        "subst_models": true,
        "use_defined_origin": false,
        "use_drill_origin": false,
        "use_grid_origin": false,
        "use_pcb_center_origin": true,
        "user_origin.x": 68.561514,
        "user_origin.y": 53.6855,
        "vrml_model_dir": "",
        "vrml_relative_paths": false
      },
      "type": "pcb_export_3d"
    },
    {
      "description": "",
      "id": "6aa0822b-1c64-413c-b909-5cf4eb8287b7",
      "settings": {
        "black_and_white": false,
        "color_theme": "Clásico de KiCad",
        "description": "",
        "drawing_sheet": "",
        "format": "pdf",
        "hpgl_page_size": "default",
        "hpgl_pen_size": 1.016,
        "hpgl_plot_origin": "A3",
        "min_pen_width": 847,
        "output_dir": "",
        "page_size": "auto",
        "pdf_hierarchical_links": true,
        "pdf_metadata": true,
        "pdf_property_popups": true,
        "plot_all": true,
        "plot_drawing_sheet": true,
        "use_background_color": true
      },
      "type": "sch_export_plot_pdf"
    }
  ],
  "meta": {
    "version": 1
  },
  "outputs": [
    {
      "description": "Gerbers",
      "id": "9560dcfb-505d-44ec-a907-b5574898560b",
      "only": [
        "cc0c0512-3c6f-484b-b3d0-c7a9317f998e",
        "d335396f-b5b1-4e1c-a377-d2ba26b631f1"
      ],
      "settings": {
        "output_path": "C:\\Users\\pzaragoza\\Documents\\GitHub\\TFG-FIB\\pcb\\PCB Main\\outputs\\gerbers\\"
      },
      "type": "folder"
    },
    {
      "description": "BOM",
      "id": "12946b3f-f91d-471c-b670-6c541cf71ba1",
      "only": [
        "20a578c7-ca46-47ba-8153-5cbb2a61f053"
      ],
      "settings": {
        "output_path": "C:\\Users\\pzaragoza\\Documents\\GitHub\\TFG-FIB\\pcb\\PCB Main\\outputs\\bom\\"
      },
      "type": "folder"
    },
    {
      "description": "Positions",
      "id": "ff303897-7a20-4b9d-be27-1b614a52e671",
      "only": [
        "65355101-5316-459e-80cd-9389d1aedd1b"
      ],
      "settings": {
        "output_path": "C:\\Users\\pzaragoza\\Documents\\GitHub\\TFG-FIB\\pcb\\PCB Main\\outputs\\pos\\"
      },
      "type": "folder"
    },
    {
      "description": "3D",
      "id": "bf72ffbd-2149-417c-b52f-0bef5c63b420",
      "only": [
        "0c0cd4d4-e4c5-406a-a4e9-de2365dafd9f"
      ],
      "settings": {
        "output_path": "C:\\Users\\pzaragoza\\Documents\\GitHub\\TFG-FIB\\pcb\\PCB Main\\outputs\\3d\\"
      },
      "type": "folder"
    },
    {
      "description": "Schematic",
      "id": "8eadedbf-eb0b-4084-a48f-7e9d8e8301f0",
      "only": [
        "6aa0822b-1c64-413c-b909-5cf4eb8287b7"
      ],
      "settings": {
        "output_path": "C:\\Users\\pzaragoza\\Documents\\GitHub\\TFG-FIB\\pcb\\PCB Main\\outputs\\schematic\\"
      },
      "type": "folder"
    }
  ]
}
