(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "159c2a44-8260-4eed-a147-b68a283e062e")
	(paper "A4")
	(lib_symbols
		(symbol "AEM10941-QFN:AEM10941-QFN"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -15.24 31.242 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "AEM10941-QFN"
				(at -15.24 -33.02 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Footprint" "AEM10941-QFN:QFN50P500X500X90-29N"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "MF" "e-peas"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MAXIMUM_PACKAGE_HEIGHT" "0.9 mm"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Package" "None"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Price" "None"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Check_prices" "https://www.snapeda.com/parts/AEM10941-QFN/e-peas/view-part/?ref=eda"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "STANDARD" "IPC-7351B"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "PARTREV" "1.4"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "SnapEDA_Link" "https://www.snapeda.com/parts/AEM10941-QFN/e-peas/view-part/?ref=snap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MP" "AEM10941-QFN"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Description_1" "Power Management Specialized - PMIC AEM10941 IC - Photovoltaic Energy Harvesting Manager"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Availability" "In Stock"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MANUFACTURER" "e-peas semiconductors"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(symbol "AEM10941-QFN_0_0"
				(rectangle
					(start -15.24 -30.48)
					(end 15.24 30.48)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin input line
					(at -20.32 27.94 0)
					(length 5.08)
					(name "SRC"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 22.86 0)
					(length 5.08)
					(name "FB_COLD"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 17.78 0)
					(length 5.08)
					(name "SET_OVDIS"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 15.24 0)
					(length 5.08)
					(name "SET_CHRDY"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 12.7 0)
					(length 5.08)
					(name "SET_OVCH"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 7.62 0)
					(length 5.08)
					(name "BUFSRC"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 5.08 0)
					(length 5.08)
					(name "SWBOOST"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at -20.32 2.54 0)
					(length 5.08)
					(name "BOOST"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 -2.54 0)
					(length 5.08)
					(name "SWBUCK"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at -20.32 -5.08 0)
					(length 5.08)
					(name "BUCK"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 -10.16 0)
					(length 5.08)
					(name "CFG[2]"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 -12.7 0)
					(length 5.08)
					(name "CFG[1]"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 -15.24 0)
					(length 5.08)
					(name "CFG[0]"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 -20.32 0)
					(length 5.08)
					(name "SELMPP[1]"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 -22.86 0)
					(length 5.08)
					(name "SELMPP[0]"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 27.94 180)
					(length 5.08)
					(name "FB_PRIM_U"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 25.4 180)
					(length 5.08)
					(name "FB_PRIM_D"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 20.32 180)
					(length 5.08)
					(name "PRIM"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 20.32 15.24 180)
					(length 5.08)
					(name "BATT"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 10.16 180)
					(length 5.08)
					(name "BAL"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 20.32 5.08 180)
					(length 5.08)
					(name "HVOUT"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 2.54 180)
					(length 5.08)
					(name "FB_HV"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 20.32 -2.54 180)
					(length 5.08)
					(name "LVOUT"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 20.32 -7.62 180)
					(length 5.08)
					(name "STATUS[2]"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 20.32 -10.16 180)
					(length 5.08)
					(name "STATUS[1]"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 20.32 -12.7 180)
					(length 5.08)
					(name "STATUS[0]"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at 20.32 -17.78 180)
					(length 5.08)
					(name "ENHV"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at 20.32 -20.32 180)
					(length 5.08)
					(name "ENLV"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 20.32 -27.94 180)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:L"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "L"
				(at -1.27 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "L"
				(at 1.905 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Inductor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "inductor choke coil reactor magnetic"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "L_0_1"
				(arc
					(start 0 2.54)
					(mid 0.6323 1.905)
					(end 0 1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 1.27)
					(mid 0.6323 0.635)
					(end 0 0)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 0)
					(mid 0.6323 -0.635)
					(end 0 -1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -1.27)
					(mid 0.6323 -1.905)
					(end 0 -2.54)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "L_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Power_Management:INA3221"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -10.16 17.78 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Value" "INA3221"
				(at 5.08 17.78 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" "Package_DFN_QFN:Texas_RGV0016A_VQFN-16-1EP_4x4mm_P0.65mm_EP2.1x2.1mm"
				(at 0 27.94 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.ti.com/lit/ds/symlink/ina3221.pdf"
				(at 0 17.78 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Triple-Channel High-Side Shunt and Bus Voltage Monitor with I2C and SMBUS Compatible Interface, QFN-16"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Shunt and Bus voltage monitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Texas*RGV0016A*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "INA3221_0_1"
				(rectangle
					(start 10.16 -12.7)
					(end -10.16 15.24)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "INA3221_1_1"
				(pin input line
					(at -12.7 10.16 0)
					(length 2.54)
					(name "IN+1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 7.62 0)
					(length 2.54)
					(name "IN-1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 2.54 0)
					(length 2.54)
					(name "IN+2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 0 0)
					(length 2.54)
					(name "IN-2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 -5.08 0)
					(length 2.54)
					(name "IN+3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 -7.62 0)
					(length 2.54)
					(name "IN-3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 17.78 270)
					(length 2.54)
					(name "VS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 -15.24 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 17.78 270)
					(length 2.54)
					(name "VPU"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 -15.24 90)
					(length 2.54)
					(name "EP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin open_collector line
					(at 12.7 10.16 180)
					(length 2.54)
					(name "PV"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin open_collector line
					(at 12.7 7.62 180)
					(length 2.54)
					(name "CRITICAL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin open_collector line
					(at 12.7 5.08 180)
					(length 2.54)
					(name "WARNING"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin open_collector line
					(at 12.7 2.54 180)
					(length 2.54)
					(name "TC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -2.54 180)
					(length 2.54)
					(name "SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 -5.08 180)
					(length 2.54)
					(name "SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 -7.62 180)
					(length 2.54)
					(name "A0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+3.3V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3.3V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3.3V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3.3V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3.3V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(text "Configurar MPPT"
		(exclude_from_sim no)
		(at 71.12 88.392 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "785ffc0a-7f01-4188-9d6f-d1150fe57f1f")
	)
	(junction
		(at 63.5 179.07)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0e04029c-0d44-4dec-bb40-5201bef46c00")
	)
	(junction
		(at 63.5 168.91)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "243dd451-5af4-4371-815b-6b24afc628d4")
	)
	(junction
		(at 76.2 71.12)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2623fb47-34d6-42ba-8a6c-0053a7991b0b")
	)
	(junction
		(at 63.5 148.59)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2f170dbc-1b75-44e5-9e09-798b37922dc5")
	)
	(junction
		(at 80.01 128.27)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3c5d32fc-80dc-400f-b900-4de9ee217b0b")
	)
	(junction
		(at 80.01 158.75)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6ae1014b-6958-4481-bfcc-6c0d80865d1a")
	)
	(junction
		(at 63.5 158.75)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6e929dbb-2ebe-469b-ab04-fe437b0aaced")
	)
	(junction
		(at 107.95 135.89)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "be9eacfd-46e9-48a0-ab82-da205e9ab439")
	)
	(junction
		(at 80.01 148.59)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c2a70d2d-e977-4673-ad2c-b414dde92c0c")
	)
	(junction
		(at 76.2 58.42)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c89378b0-e667-4bcb-ba11-90aaecc0fabd")
	)
	(junction
		(at 80.01 168.91)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ccd19c4f-3b43-43fd-8751-9dab5e5c4117")
	)
	(junction
		(at 63.5 138.43)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "cd6a1b3e-6123-45eb-af6a-bbf68e4c5168")
	)
	(junction
		(at 80.01 179.07)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "dd160d93-d6cf-49c9-812c-5fa80d0263b1")
	)
	(junction
		(at 63.5 128.27)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ebb930c9-ac22-4953-9856-53be8f5560fe")
	)
	(junction
		(at 80.01 138.43)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "fec38ded-4dd8-48d9-b53b-4b67eea09ce3")
	)
	(no_connect
		(at 128.27 63.5)
		(uuid "0b2df205-b772-4dcd-bdba-1fb8ed698ee6")
	)
	(no_connect
		(at 128.27 55.88)
		(uuid "0b6fd8ba-909e-429f-aca2-ce022535623e")
	)
	(no_connect
		(at 87.63 48.26)
		(uuid "609d36c2-fc0e-43a7-9a3d-731bb4d43809")
	)
	(no_connect
		(at 87.63 50.8)
		(uuid "69ea7bb6-a358-4734-b1cd-87ae5711bb4e")
	)
	(no_connect
		(at 87.63 53.34)
		(uuid "8781c2bc-f6fc-4dea-a8be-408790a5f39d")
	)
	(no_connect
		(at 87.63 43.18)
		(uuid "d16e4730-68d9-4a76-b4ce-e131aee8af7f")
	)
	(wire
		(pts
			(xy 128.27 78.74) (xy 132.08 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "00c307fa-3f3b-453d-b488-d4b66cfd42d6")
	)
	(wire
		(pts
			(xy 77.47 168.91) (xy 80.01 168.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "013ec770-a27b-4fe2-9c82-c5e8b085eb88")
	)
	(wire
		(pts
			(xy 80.01 148.59) (xy 91.44 148.59)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "026aacf9-a48d-4e4c-a535-492e039e876c")
	)
	(wire
		(pts
			(xy 88.9 147.32) (xy 97.79 147.32)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "094fd0c9-1d01-45ba-9d64-e3685adc6d38")
	)
	(wire
		(pts
			(xy 63.5 129.54) (xy 63.5 128.27)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0c777dff-d03c-4086-afce-46d41f647b19")
	)
	(wire
		(pts
			(xy 91.44 152.4) (xy 97.79 152.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0f41d3e0-aae6-4287-aaa1-0f7b9cfc5f5e")
	)
	(wire
		(pts
			(xy 80.01 157.48) (xy 80.01 158.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "15888d27-6eab-4968-bb6d-fa14872a421d")
	)
	(wire
		(pts
			(xy 63.5 168.91) (xy 63.5 170.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "17d3da22-a015-4f4f-aec9-a35a9e6e9e5e")
	)
	(wire
		(pts
			(xy 63.5 177.8) (xy 63.5 179.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1c380c5f-abf5-4c0e-83d6-ada6fc93da30")
	)
	(wire
		(pts
			(xy 80.01 177.8) (xy 80.01 179.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2c9f18a9-0180-471c-ac9c-70a628005b64")
	)
	(wire
		(pts
			(xy 55.88 148.59) (xy 63.5 148.59)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "333a2aa4-6b0f-4dee-be51-dee5c960c39a")
	)
	(wire
		(pts
			(xy 77.47 179.07) (xy 80.01 179.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3646fc38-e06a-4bb7-ade9-f435e231b8e2")
	)
	(wire
		(pts
			(xy 97.79 144.78) (xy 91.44 144.78)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "36e7377f-2ae8-4f74-9c9e-9d9eb098981e")
	)
	(wire
		(pts
			(xy 63.5 148.59) (xy 69.85 148.59)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "39595b3b-64e4-447a-975e-e2ecd8fdbadb")
	)
	(wire
		(pts
			(xy 63.5 128.27) (xy 69.85 128.27)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3c2851ce-a2ca-4425-a112-d83f4971fd9e")
	)
	(wire
		(pts
			(xy 80.01 179.07) (xy 91.44 179.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "452f78c8-a6a5-483c-95f1-93b09723a2d2")
	)
	(wire
		(pts
			(xy 63.5 138.43) (xy 69.85 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "475142c8-d560-4606-b358-a8a124bc1932")
	)
	(wire
		(pts
			(xy 88.9 160.02) (xy 97.79 160.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "486f6bbd-8491-4fdb-a3ea-f9312aa13d2d")
	)
	(wire
		(pts
			(xy 107.95 133.35) (xy 107.95 135.89)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "48dcc96c-a9c9-4cfb-8002-dce6677427d0")
	)
	(wire
		(pts
			(xy 81.28 81.28) (xy 87.63 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "492e59a9-ed99-4c8d-9390-ff92a9a007fd")
	)
	(wire
		(pts
			(xy 127 160.02) (xy 123.19 160.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4bc14107-4c77-40ce-8aaf-64e9bd34ec94")
	)
	(wire
		(pts
			(xy 77.47 138.43) (xy 80.01 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4bc76d4c-7375-459b-a6a3-720868841cf8")
	)
	(wire
		(pts
			(xy 91.44 148.59) (xy 91.44 152.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4c9bc3b2-06ef-4828-b209-d6a5062bd3b7")
	)
	(wire
		(pts
			(xy 77.47 148.59) (xy 80.01 148.59)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "500c9fd5-36fc-4fe7-95f5-793c21d0154e")
	)
	(wire
		(pts
			(xy 80.01 168.91) (xy 80.01 170.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "54aae758-1f8b-487c-986a-3d719eeb6ee1")
	)
	(wire
		(pts
			(xy 80.01 148.59) (xy 80.01 149.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5b501334-03d1-430b-b0d6-cdebae3364d1")
	)
	(wire
		(pts
			(xy 86.36 68.58) (xy 87.63 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5b8ca540-57df-4b35-96d8-4538c5833fc9")
	)
	(wire
		(pts
			(xy 88.9 138.43) (xy 88.9 147.32)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5e9947d3-a8c7-49c8-a77a-c75a2b5002b3")
	)
	(wire
		(pts
			(xy 78.74 68.58) (xy 76.2 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5ec32477-6d42-4573-b7b4-28dc76051482")
	)
	(wire
		(pts
			(xy 78.74 60.96) (xy 76.2 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5fa9a671-08ad-4ffa-ba1c-5768f360e0d5")
	)
	(wire
		(pts
			(xy 73.66 58.42) (xy 76.2 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "60994f1c-139b-4694-a4a0-969a272e14bc")
	)
	(wire
		(pts
			(xy 127 157.48) (xy 123.19 157.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "61cc7916-4284-4482-b3d7-8f999d9bf26d")
	)
	(wire
		(pts
			(xy 74.93 71.12) (xy 76.2 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "61e6d4c1-5931-49f5-aa51-89017f4419f7")
	)
	(wire
		(pts
			(xy 76.2 68.58) (xy 76.2 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7ee64ac2-feaf-406a-91ad-e7506e9f64e8")
	)
	(wire
		(pts
			(xy 55.88 128.27) (xy 63.5 128.27)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "804fa657-0251-4ec9-abc2-2a27ec5fcaa6")
	)
	(wire
		(pts
			(xy 91.44 128.27) (xy 80.01 128.27)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "80948e01-ffff-4778-ae7f-b6d74904ca95")
	)
	(wire
		(pts
			(xy 91.44 162.56) (xy 97.79 162.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "82444229-7eba-4854-ae6e-881467a38fad")
	)
	(wire
		(pts
			(xy 86.36 60.96) (xy 87.63 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "83737080-bc71-47af-80d2-87e5c38df975")
	)
	(wire
		(pts
			(xy 128.27 60.96) (xy 137.16 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "84572869-6087-486c-b9c0-213e872a40b4")
	)
	(wire
		(pts
			(xy 91.44 144.78) (xy 91.44 128.27)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "85fd1dfc-38bf-4b66-93fe-49aaca28e4ec")
	)
	(wire
		(pts
			(xy 82.55 38.1) (xy 87.63 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "86eb9f6e-0b11-46ef-8612-4c5a7daabf7a")
	)
	(wire
		(pts
			(xy 104.14 135.89) (xy 107.95 135.89)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8d899ac1-1439-4ab7-87ec-48e75170761b")
	)
	(wire
		(pts
			(xy 128.27 50.8) (xy 143.51 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "942054a9-37da-436c-8e0b-fc3b2270b9e0")
	)
	(wire
		(pts
			(xy 55.88 179.07) (xy 63.5 179.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a344d55e-90b1-440a-94e5-067667d70a7d")
	)
	(wire
		(pts
			(xy 128.27 68.58) (xy 147.32 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a3789db0-1ed6-4a32-8a8c-0fd8e565a669")
	)
	(wire
		(pts
			(xy 76.2 71.12) (xy 87.63 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a3b45785-3294-4200-b611-3fa494d716f3")
	)
	(wire
		(pts
			(xy 91.44 154.94) (xy 97.79 154.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a6550a92-6395-4e36-afea-9f652cafc566")
	)
	(wire
		(pts
			(xy 63.5 149.86) (xy 63.5 148.59)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a86bebdd-0e64-4890-bb9f-187da1c0547c")
	)
	(wire
		(pts
			(xy 63.5 158.75) (xy 69.85 158.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aa105222-74ad-4033-8b7b-437e22e494fc")
	)
	(wire
		(pts
			(xy 76.2 58.42) (xy 87.63 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b316e802-bb53-4249-9e93-f9c8e159fbf7")
	)
	(wire
		(pts
			(xy 55.88 138.43) (xy 63.5 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b4a05b8f-463f-40f3-801d-fab39c30def1")
	)
	(wire
		(pts
			(xy 91.44 158.75) (xy 91.44 154.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b6c38308-6a33-4c48-ab18-d8c7af755ee2")
	)
	(wire
		(pts
			(xy 91.44 179.07) (xy 91.44 162.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bab20b24-8cb6-432e-ae40-0526d831c728")
	)
	(wire
		(pts
			(xy 77.47 158.75) (xy 80.01 158.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bbb60fc8-d993-404c-9972-051fc2c97297")
	)
	(wire
		(pts
			(xy 81.28 78.74) (xy 87.63 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bdbd09d8-0f63-4ac0-b905-efb04564c1a4")
	)
	(wire
		(pts
			(xy 128.27 73.66) (xy 132.08 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bdd4c6a5-7e64-4117-a1c4-7e8fbe2995aa")
	)
	(wire
		(pts
			(xy 107.95 135.89) (xy 107.95 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c346af1a-1f52-4915-b32d-e4af96db74ca")
	)
	(wire
		(pts
			(xy 55.88 168.91) (xy 63.5 168.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c5d8b5c8-7693-4bb6-a970-d6e7e53dc2dd")
	)
	(wire
		(pts
			(xy 81.28 86.36) (xy 87.63 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c751074e-856a-470e-b178-82eb07d63657")
	)
	(wire
		(pts
			(xy 80.01 168.91) (xy 88.9 168.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c95ecfad-caf6-4287-94e3-508c7ba26def")
	)
	(wire
		(pts
			(xy 80.01 138.43) (xy 88.9 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cb49efa9-9e83-4c9a-a9bb-24fcecfa4aad")
	)
	(wire
		(pts
			(xy 63.5 137.16) (xy 63.5 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d851bd6c-1e93-46d1-8c9d-c9b158e4dd8d")
	)
	(wire
		(pts
			(xy 60.96 63.5) (xy 87.63 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dc99a5dc-7fb8-4066-b795-45d3cdba530b")
	)
	(wire
		(pts
			(xy 80.01 128.27) (xy 80.01 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e344a6ea-26fb-4713-a2df-ba0b863c52d3")
	)
	(wire
		(pts
			(xy 76.2 60.96) (xy 76.2 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e4b2a987-7816-45a3-971c-19a36f8453b7")
	)
	(wire
		(pts
			(xy 63.5 168.91) (xy 69.85 168.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ec8c55f1-408e-4ea2-ae97-a4eda5b9d0b7")
	)
	(wire
		(pts
			(xy 81.28 76.2) (xy 87.63 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eef87ed5-be1c-4c84-9768-f684b2ddb6b1")
	)
	(wire
		(pts
			(xy 128.27 76.2) (xy 132.08 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f0b80139-3a67-4b9f-a24f-3ad6cabd2b12")
	)
	(wire
		(pts
			(xy 63.5 157.48) (xy 63.5 158.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f307a62c-5b88-430d-b3a6-7effd0fd4c91")
	)
	(wire
		(pts
			(xy 80.01 128.27) (xy 77.47 128.27)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f4ca9502-89ea-4254-b452-38ee0d71d262")
	)
	(wire
		(pts
			(xy 80.01 137.16) (xy 80.01 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f702c16b-fb8e-49a9-bd71-fcc9d0e4106c")
	)
	(wire
		(pts
			(xy 128.27 83.82) (xy 134.62 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f7dc52c5-bdbc-4152-951f-83b6646369af")
	)
	(wire
		(pts
			(xy 63.5 179.07) (xy 69.85 179.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f9fc5571-4963-4216-9e28-43a5281cc19a")
	)
	(wire
		(pts
			(xy 88.9 168.91) (xy 88.9 160.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fa3e7717-34aa-4b81-896d-c2bf69d43ca9")
	)
	(wire
		(pts
			(xy 80.01 158.75) (xy 91.44 158.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fde3d117-96d4-41cd-a171-6daf75188b53")
	)
	(wire
		(pts
			(xy 55.88 158.75) (xy 63.5 158.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fec1aa80-9c0a-4825-ae1b-b43ad712ea4d")
	)
	(label "BUCK"
		(at 134.62 83.82 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "1491b84f-8ef9-4f5c-9e7d-e06cca53d2bf")
	)
	(label "S1"
		(at 132.08 76.2 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "1f0a793d-8330-4ed7-9257-3d1a9bdc646d")
	)
	(label "PV+"
		(at 55.88 128.27 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "2329ec96-c6b8-4505-a92d-d79ac819712a")
	)
	(label "BATT"
		(at 129.54 50.8 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "308cd4c4-472e-46f4-be42-07b6fccfadad")
	)
	(label "BUCK"
		(at 81.28 86.36 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "30a889c0-bc6b-4537-84d8-e3ae93b56cc4")
	)
	(label "LOAD-"
		(at 55.88 179.07 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "49b9acf8-732c-4eef-93b1-2527726a0363")
	)
	(label "BUCK"
		(at 81.28 81.28 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "6686b50c-0bad-4a94-b3eb-208451d903fd")
	)
	(label "LOAD+"
		(at 55.88 168.91 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "77143b73-0e1a-4885-b268-496ecdd05ce9")
	)
	(label "BUCK"
		(at 80.01 71.12 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "7b0ae7e0-2d0d-4382-84ae-6fbdfec66e1c")
	)
	(label "BUCK"
		(at 81.28 78.74 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "87ef7800-280c-41a7-b7fe-e95b3f87ffe9")
	)
	(label "HVOUT"
		(at 129.54 60.96 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "887449ca-fac9-4b3c-beb9-4217da0de6cf")
	)
	(label "S0"
		(at 132.08 78.74 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "8fa25489-6a97-4734-9745-c48764b01e89")
	)
	(label "LVOUT"
		(at 129.54 68.58 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "a2642efd-60aa-4d49-98b7-8eca3aa13765")
	)
	(label "S2"
		(at 132.08 73.66 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "ae1bc7f8-f651-4bd6-9c0b-ba1f36bea85d")
	)
	(label "SRC"
		(at 82.55 38.1 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "aef78e96-cfe3-476b-932f-dfe18f4a3c58")
	)
	(label "BAT+"
		(at 55.88 148.59 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "cd9111a4-7a2c-4006-827a-aa56ff9a3eb5")
	)
	(label "BUCK"
		(at 81.28 76.2 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "cf7e10bc-6b99-4cf8-833e-95487c8f287e")
	)
	(label "BAT-"
		(at 55.88 158.75 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "d7d07298-874e-4700-9cc7-ffaf45fe4fd1")
	)
	(label "PV-"
		(at 55.88 138.43 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "e8dd4c88-89ea-48f0-859b-5b4748c0247b")
	)
	(global_label "SDA"
		(shape input)
		(at 127 157.48 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "38ac21aa-4222-467d-ad75-60693f2883d1")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 133.5533 157.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SCL"
		(shape input)
		(at 127 160.02 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "d4aa180b-72cb-4ed2-873a-34699bdea806")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 133.4928 160.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 128.27 38.1 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "004f63d0-194a-4fe7-943e-a69a01189a17")
		(property "Reference" "#PWR016"
			(at 134.62 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 132.08 38.0999 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 128.27 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 128.27 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 128.27 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4fe6e965-ea32-4285-8c36-90eb19671e16")
		)
		(instances
			(project "PCB Main"
				(path "/9fa2563f-04cb-468b-9731-6177268fcdbf/b888a684-3263-4153-9730-9658fff4b3b0"
					(reference "#PWR016")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 100.33 135.89 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "07d9c9bb-4064-4ac5-aa01-2377e2ff0922")
		(property "Reference" "C1"
			(at 100.33 128.27 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "0.1uF"
			(at 100.33 130.81 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at 104.14 134.9248 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 100.33 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 100.33 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "dab34a4f-b9c8-4d50-bb27-dc8fb26ae9a7")
		)
		(pin "2"
			(uuid "2d516d65-fdcb-4d06-9b25-f7151e284525")
		)
		(instances
			(project "PCB Main"
				(path "/9fa2563f-04cb-468b-9731-6177268fcdbf/b888a684-3263-4153-9730-9658fff4b3b0"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 140.97 60.96 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1db98945-f086-4f31-adbd-8fac536bc63b")
		(property "Reference" "C9"
			(at 140.97 53.34 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10uF"
			(at 140.97 55.88 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at 144.78 59.9948 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 140.97 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 140.97 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "226277a6-6aa3-49fe-88f6-838c7f6e61e2")
		)
		(pin "1"
			(uuid "e0242ab2-5dad-4943-9231-34c2a60dacd3")
		)
		(instances
			(project "PCB Main"
				(path "/9fa2563f-04cb-468b-9731-6177268fcdbf/b888a684-3263-4153-9730-9658fff4b3b0"
					(reference "C9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 67.31 71.12 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1e41684b-cb0f-4db5-9831-a37934c2157b")
		(property "Reference" "#PWR08"
			(at 67.31 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 67.31 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 67.31 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 67.31 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 67.31 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4386afe4-1520-4921-b1f9-06e3f0aa508c")
		)
		(instances
			(project "PCB Main"
				(path "/9fa2563f-04cb-468b-9731-6177268fcdbf/b888a684-3263-4153-9730-9658fff4b3b0"
					(reference "#PWR08")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Power_Management:INA3221")
		(at 110.49 154.94 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "21bcaaf9-46c5-4e4b-9589-b1446e3e5416")
		(property "Reference" "U3"
			(at 115.1733 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "INA3221"
			(at 115.1733 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_DFN_QFN:Texas_RGV0016A_VQFN-16-1EP_4x4mm_P0.65mm_EP2.1x2.1mm"
			(at 110.49 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/ds/symlink/ina3221.pdf"
			(at 110.49 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Triple-Channel High-Side Shunt and Bus Voltage Monitor with I2C and SMBUS Compatible Interface, QFN-16"
			(at 110.49 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "13"
			(uuid "457dbfaf-5caa-495c-9532-c9cf206e7b87")
		)
		(pin "15"
			(uuid "bfd676be-b4cb-4fdf-93ce-041862d64a1e")
		)
		(pin "16"
			(uuid "51232042-fa62-476b-97da-90bf81be0ce5")
		)
		(pin "10"
			(uuid "04bb3c4e-18f9-4406-bcd0-2badbcb70fc8")
		)
		(pin "14"
			(uuid "03877e40-e98f-47b1-a266-b4b306eaf5f3")
		)
		(pin "2"
			(uuid "4b233c99-3c59-4ae6-b153-fca28b6d5142")
		)
		(pin "1"
			(uuid "09e6b3ac-cde3-47bb-abcf-7883a631e58a")
		)
		(pin "3"
			(uuid "bff5bff5-a6f3-48ac-b9f9-891a5493a7f3")
		)
		(pin "17"
			(uuid "befc569c-8a0a-4f8f-98e0-6d3eb97bdbb3")
		)
		(pin "11"
			(uuid "48ea522b-8e9c-4a9f-b8f9-56157573c819")
		)
		(pin "4"
			(uuid "0fd79efb-5ed5-4482-851d-8acb57fe61d4")
		)
		(pin "9"
			(uuid "59319522-0a96-4b13-b6bf-35604c9985df")
		)
		(pin "8"
			(uuid "378a97fd-851f-4551-8b3c-77d22c638cda")
		)
		(pin "12"
			(uuid "f9e774ca-a80e-4623-bd68-e8bbb7966eb2")
		)
		(pin "6"
			(uuid "82eb2dc6-c10a-478b-8799-e4f0ff50065f")
		)
		(pin "7"
			(uuid "5f658c54-7b4c-4558-b4b8-b73871af05e8")
		)
		(pin "5"
			(uuid "583c1dd7-d249-4e89-a41c-4d576de74492")
		)
		(instances
			(project "PCB Main"
				(path "/9fa2563f-04cb-468b-9731-6177268fcdbf/b888a684-3263-4153-9730-9658fff4b3b0"
					(reference "U3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 151.13 68.58 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "27a83706-d348-4fe0-b1a2-021ff243daa1")
		(property "Reference" "C10"
			(at 151.13 60.96 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10uF"
			(at 151.13 63.5 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at 154.94 67.6148 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 151.13 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 151.13 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "c695e10a-3b77-45a0-a136-5b0ffe8bb7e6")
		)
		(pin "1"
			(uuid "606d93d9-81ca-47c3-b3ea-464eef493907")
		)
		(instances
			(project "PCB Main"
				(path "/9fa2563f-04cb-468b-9731-6177268fcdbf/b888a684-3263-4153-9730-9658fff4b3b0"
					(reference "C10")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 53.34 63.5 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2e32ddbb-cd3f-4fe6-933d-67f2c5c93858")
		(property "Reference" "#PWR07"
			(at 53.34 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 53.34 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 53.34 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 53.34 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 53.34 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "183c95cc-951a-4e2a-b921-3567a5d7f659")
		)
		(instances
			(project "PCB Main"
				(path "/9fa2563f-04cb-468b-9731-6177268fcdbf/b888a684-3263-4153-9730-9658fff4b3b0"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 107.95 133.35 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "31a76b76-b0a1-40e7-945a-00f8957f6f35")
		(property "Reference" "#PWR04"
			(at 107.95 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 107.95 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 107.95 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 107.95 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 107.95 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ce84a634-b0f9-4b90-b835-3fbca5b04464")
		)
		(instances
			(project "PCB Main"
				(path "/9fa2563f-04cb-468b-9731-6177268fcdbf/b888a684-3263-4153-9730-9658fff4b3b0"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 73.66 128.27 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "3716aea0-2655-4629-b9cb-aeba7a9a1c0b")
		(property "Reference" "R6"
			(at 73.66 121.92 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10"
			(at 73.66 124.46 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 73.66 126.492 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 73.66 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 73.66 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "2ae21507-c270-4be6-b9f9-6332896c7ac3")
		)
		(pin "1"
			(uuid "942c6a22-e7f6-4041-8289-aceefed3f312")
		)
		(instances
			(project "PCB Main"
				(path "/9fa2563f-04cb-468b-9731-6177268fcdbf/b888a684-3263-4153-9730-9658fff4b3b0"
					(reference "R6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 123.19 162.56 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3807ab76-d0f1-4017-bcd2-88164d89f6a1")
		(property "Reference" "#PWR02"
			(at 123.19 168.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 123.19 167.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 123.19 162.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 123.19 162.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 123.19 162.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "46a6f530-ba1c-41eb-bd8a-6c9dbf9bb9c5")
		)
		(instances
			(project "PCB Main"
				(path "/9fa2563f-04cb-468b-9731-6177268fcdbf/b888a684-3263-4153-9730-9658fff4b3b0"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 147.32 50.8 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "38993f41-19ff-4ff9-9aa6-87b2d10cb822")
		(property "Reference" "C6"
			(at 147.32 43.18 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "150uF"
			(at 147.32 45.72 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_1206_3216Metric"
			(at 151.13 49.8348 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 147.32 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 147.32 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5de69f05-34df-4277-8f35-224817bc6f03")
		)
		(pin "2"
			(uuid "747a7e51-c776-411c-9f54-c6f400523d29")
		)
		(instances
			(project "PCB Main"
				(path "/9fa2563f-04cb-468b-9731-6177268fcdbf/b888a684-3263-4153-9730-9658fff4b3b0"
					(reference "C6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:L")
		(at 82.55 68.58 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3d96c3ad-6835-4b03-aa9d-cb932f287b21")
		(property "Reference" "L2"
			(at 82.55 63.5 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10uH"
			(at 82.55 66.04 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Inductor_SMD:L_0603_1608Metric"
			(at 82.55 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 82.55 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Inductor"
			(at 82.55 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "34aad1fe-eb68-431c-927c-3e8315ae6fe2")
		)
		(pin "1"
			(uuid "891843ce-7a7e-47d2-98d1-639f85d95140")
		)
		(instances
			(project "PCB Main"
				(path "/9fa2563f-04cb-468b-9731-6177268fcdbf/b888a684-3263-4153-9730-9658fff4b3b0"
					(reference "L2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 69.85 58.42 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "426eaa8e-0cb7-40fe-99e1-3b03e9cc1c83")
		(property "Reference" "C5"
			(at 69.85 50.8 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10uF"
			(at 69.85 53.34 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at 66.04 59.3852 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 69.85 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 69.85 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "b7c24f70-ccd2-4c34-86fa-e7a7c599214f")
		)
		(pin "1"
			(uuid "9792406a-0086-437d-b048-00948cb114dd")
		)
		(instances
			(project "PCB Main"
				(path "/9fa2563f-04cb-468b-9731-6177268fcdbf/b888a684-3263-4153-9730-9658fff4b3b0"
					(reference "C5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 63.5 173.99 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4375db26-e93a-499b-8da3-026e350f1f45")
		(property "Reference" "R3"
			(at 66.04 172.7199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "0.1"
			(at 66.04 175.2599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 61.722 173.99 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 63.5 173.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 63.5 173.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "30841bd7-eaa4-42fc-9d0c-9351c45b8640")
		)
		(pin "1"
			(uuid "fa29251c-2b87-4ec5-aa65-8b40c424c8ab")
		)
		(instances
			(project "PCB Main"
				(path "/9fa2563f-04cb-468b-9731-6177268fcdbf/b888a684-3263-4153-9730-9658fff4b3b0"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "AEM10941-QFN:AEM10941-QFN")
		(at 107.95 66.04 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "43e514d5-9ef2-46ec-ba2c-345ba41b4fc8")
		(property "Reference" "U2"
			(at 107.95 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "AEM10941-QFN"
			(at 107.95 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "AEM10941-QFN:QFN50P500X500X90-29N"
			(at 107.95 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 107.95 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 107.95 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MF" "e-peas"
			(at 107.95 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MAXIMUM_PACKAGE_HEIGHT" "0.9 mm"
			(at 107.95 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Package" "None"
			(at 107.95 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Price" "None"
			(at 107.95 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Check_prices" "https://www.snapeda.com/parts/AEM10941-QFN/e-peas/view-part/?ref=eda"
			(at 107.95 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "STANDARD" "IPC-7351B"
			(at 107.95 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "PARTREV" "1.4"
			(at 107.95 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "SnapEDA_Link" "https://www.snapeda.com/parts/AEM10941-QFN/e-peas/view-part/?ref=snap"
			(at 107.95 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MP" "AEM10941-QFN"
			(at 107.95 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Description_1" "Power Management Specialized - PMIC AEM10941 IC - Photovoltaic Energy Harvesting Manager"
			(at 107.95 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Availability" "In Stock"
			(at 107.95 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MANUFACTURER" "e-peas semiconductors"
			(at 107.95 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(pin "27"
			(uuid "f2f64315-cc88-4097-ac25-93e91e24e247")
		)
		(pin "21"
			(uuid "07a9d7ee-916e-482a-a8d2-483f04873ef8")
		)
		(pin "23"
			(uuid "3207a2cd-00c0-43b4-b53b-e07460d9a7b3")
		)
		(pin "29"
			(uuid "1d12d5e4-0c0c-48f0-8fa4-8130c39367f5")
		)
		(pin "3"
			(uuid "6adb8819-e606-4165-b41f-d214a3c1ec85")
		)
		(pin "8"
			(uuid "a54945f0-533e-442b-925c-bd2231ede837")
		)
		(pin "19"
			(uuid "d54f50a3-5fa3-477e-b7cd-790888eb7757")
		)
		(pin "20"
			(uuid "19661e34-1042-42ef-8924-b8d8e93bd1d3")
		)
		(pin "24"
			(uuid "0766a39a-e9da-4f1d-a148-68536345976c")
		)
		(pin "14"
			(uuid "6027a9c4-6489-4d06-bfb1-8f5bf6c70f34")
		)
		(pin "2"
			(uuid "b08e888b-7382-4262-97c0-ea16e006dc8e")
		)
		(pin "11"
			(uuid "6233f203-60d9-4880-86bb-118447f81ea3")
		)
		(pin "10"
			(uuid "20a86fc7-bd83-4603-883b-6317d42f999d")
		)
		(pin "16"
			(uuid "91b05542-d195-4b94-b4c3-16ec6775d45f")
		)
		(pin "9"
			(uuid "ec31886b-a5c2-4cfe-869c-ca46d84bcd5c")
		)
		(pin "13"
			(uuid "31dd6ed2-0181-4e58-b89e-aac0a48a8ee8")
		)
		(pin "25"
			(uuid "5fd50405-4a3c-4b0a-9092-b8e33866f81a")
		)
		(pin "28"
			(uuid "92ac9f8d-9604-45b7-a795-9dc2eb535baa")
		)
		(pin "22"
			(uuid "6b16c550-458f-48d7-87db-28ac26282301")
		)
		(pin "26"
			(uuid "f68c169a-05b2-4c43-aab0-64741e2fe57c")
		)
		(pin "5"
			(uuid "53c34286-d167-4d0d-92e1-29ce44b43c21")
		)
		(pin "6"
			(uuid "5a0b79ee-a44d-464d-a7f4-d5954ebd7cbf")
		)
		(pin "7"
			(uuid "b871c6ec-c6df-4954-b653-c75faa684b8e")
		)
		(pin "17"
			(uuid "bf2ad681-3976-47ec-9739-9d04da45ae94")
		)
		(pin "18"
			(uuid "cbd08352-435d-4eb3-b274-347e5832a917")
		)
		(pin "15"
			(uuid "859b0621-b0df-4530-8c60-165725b416c5")
		)
		(pin "1"
			(uuid "bbf39d02-cc67-4dea-a210-4b7cb40e7170")
		)
		(pin "4"
			(uuid "441c9a98-b18e-41ec-9322-52f6be2d2bdf")
		)
		(pin "12"
			(uuid "dbca85d7-6255-42af-8053-82c04e3f0689")
		)
		(instances
			(project "PCB Main"
				(path "/9fa2563f-04cb-468b-9731-6177268fcdbf/b888a684-3263-4153-9730-9658fff4b3b0"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 96.52 135.89 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4a423a1f-69f1-4b08-85d5-914993b260e7")
		(property "Reference" "#PWR03"
			(at 96.52 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 96.52 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 96.52 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 96.52 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 96.52 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "aed8d860-e8c3-480d-a02c-eed3e0c5018b")
		)
		(instances
			(project "PCB Main"
				(path "/9fa2563f-04cb-468b-9731-6177268fcdbf/b888a684-3263-4153-9730-9658fff4b3b0"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 73.66 168.91 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4ccae329-c16c-4898-b8d1-592b579b50e4")
		(property "Reference" "R10"
			(at 73.66 162.56 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10"
			(at 73.66 165.1 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 73.66 167.132 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 73.66 168.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 73.66 168.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "46250fcd-8e50-4717-a6ac-41169d943199")
		)
		(pin "1"
			(uuid "13322bb3-1b90-43ab-8493-c410f6a39846")
		)
		(instances
			(project "PCB Main"
				(path "/9fa2563f-04cb-468b-9731-6177268fcdbf/b888a684-3263-4153-9730-9658fff4b3b0"
					(reference "R10")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 154.94 68.58 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "625a3a11-180d-42de-b79e-2acfd725c105")
		(property "Reference" "#PWR010"
			(at 154.94 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 154.94 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 154.94 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 154.94 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 154.94 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7efe9e0e-fb3f-4385-aa81-a70391c5ccf9")
		)
		(instances
			(project "PCB Main"
				(path "/9fa2563f-04cb-468b-9731-6177268fcdbf/b888a684-3263-4153-9730-9658fff4b3b0"
					(reference "#PWR010")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 73.66 179.07 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "64102698-de8d-4076-ae27-7d804d02752a")
		(property "Reference" "R11"
			(at 73.66 172.72 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10"
			(at 73.66 175.26 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 73.66 177.292 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 73.66 179.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 73.66 179.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "2ad69f96-3290-4ab8-b0af-f30bbaa7b37d")
		)
		(pin "1"
			(uuid "1d8d734e-8136-48b7-814e-46629f825dfa")
		)
		(instances
			(project "PCB Main"
				(path "/9fa2563f-04cb-468b-9731-6177268fcdbf/b888a684-3263-4153-9730-9658fff4b3b0"
					(reference "R11")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 71.12 71.12 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6d957cad-4d88-49e0-ae63-d4365e6c67c8")
		(property "Reference" "C7"
			(at 71.12 63.5 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10uF"
			(at 71.12 66.04 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at 74.93 70.1548 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 71.12 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 71.12 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "08a8ec3a-ed72-463f-a4e0-00608bffb879")
		)
		(pin "1"
			(uuid "25cf8fbd-dcdf-4297-9f39-010e79d25028")
		)
		(instances
			(project "PCB Main"
				(path "/9fa2563f-04cb-468b-9731-6177268fcdbf/b888a684-3263-4153-9730-9658fff4b3b0"
					(reference "C7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 151.13 50.8 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7f59807a-1dc7-4441-ad21-d62efad1d30a")
		(property "Reference" "#PWR011"
			(at 151.13 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 151.13 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 151.13 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 151.13 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 151.13 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e941d2bd-4630-4ed9-b664-9d7a705d770a")
		)
		(instances
			(project "PCB Main"
				(path "/9fa2563f-04cb-468b-9731-6177268fcdbf/b888a684-3263-4153-9730-9658fff4b3b0"
					(reference "#PWR011")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 66.04 58.42 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8607f791-06a5-4618-9bdb-a4957a1d790c")
		(property "Reference" "#PWR06"
			(at 66.04 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 66.04 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 66.04 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 66.04 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 66.04 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1948c438-4a19-41f5-9723-9644892d1f64")
		)
		(instances
			(project "PCB Main"
				(path "/9fa2563f-04cb-468b-9731-6177268fcdbf/b888a684-3263-4153-9730-9658fff4b3b0"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:L")
		(at 82.55 60.96 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8b056162-5c7c-4338-9c8e-1f8d903e94cc")
		(property "Reference" "L1"
			(at 82.55 55.88 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10uH"
			(at 82.55 58.42 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Inductor_SMD:L_Coilcraft_LPS4018"
			(at 82.55 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 82.55 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Inductor"
			(at 82.55 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d66d65a9-cbc9-4c40-818c-1ce5d848be8d")
		)
		(pin "2"
			(uuid "55dee281-ad26-4ec6-9a5b-2922d0f56bf5")
		)
		(instances
			(project "PCB Main"
				(path "/9fa2563f-04cb-468b-9731-6177268fcdbf/b888a684-3263-4153-9730-9658fff4b3b0"
					(reference "L1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 144.78 60.96 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8bbfcc08-a69e-4fa6-bc34-4df4aa6678db")
		(property "Reference" "#PWR09"
			(at 144.78 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 144.78 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 144.78 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 144.78 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 144.78 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c51e51f8-1a1c-45e2-ad7c-b361f3d7fc9b")
		)
		(instances
			(project "PCB Main"
				(path "/9fa2563f-04cb-468b-9731-6177268fcdbf/b888a684-3263-4153-9730-9658fff4b3b0"
					(reference "#PWR09")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 57.15 63.5 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "92d032e2-7eff-4a42-bafa-49678378f130")
		(property "Reference" "C8"
			(at 57.15 55.88 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "22uF"
			(at 57.15 58.42 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at 53.34 64.4652 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 57.15 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 57.15 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "88602310-72b6-4333-aabe-ad9111e833e6")
		)
		(pin "1"
			(uuid "5ffad765-ef46-40ec-990b-ca0dead790e1")
		)
		(instances
			(project "PCB Main"
				(path "/9fa2563f-04cb-468b-9731-6177268fcdbf/b888a684-3263-4153-9730-9658fff4b3b0"
					(reference "C8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 63.5 153.67 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "94481729-3ebe-4f83-9ada-b84e13eb7d6f")
		(property "Reference" "R2"
			(at 66.04 152.3999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "0.1"
			(at 66.04 154.9399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 61.722 153.67 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 63.5 153.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 63.5 153.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "9db0b11a-dad9-4140-b3ec-29fe35cb70eb")
		)
		(pin "1"
			(uuid "048c116c-2dd1-44de-a4f4-ba8e28064ea6")
		)
		(instances
			(project "PCB Main"
				(path "/9fa2563f-04cb-468b-9731-6177268fcdbf/b888a684-3263-4153-9730-9658fff4b3b0"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 128.27 86.36 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "94ade599-2e45-46d0-af16-fb9711df6307")
		(property "Reference" "#PWR012"
			(at 128.27 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 128.27 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 128.27 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 128.27 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 128.27 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "60826b08-b124-4f0f-b2ff-2d48eb237b0a")
		)
		(instances
			(project "PCB Main"
				(path "/9fa2563f-04cb-468b-9731-6177268fcdbf/b888a684-3263-4153-9730-9658fff4b3b0"
					(reference "#PWR012")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 128.27 93.98 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9b08826f-8d76-462a-b869-6b775b2679b8")
		(property "Reference" "#PWR05"
			(at 128.27 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 128.27 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 128.27 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 128.27 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 128.27 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b52c98a5-fce1-4c69-b72a-056f4898e106")
		)
		(instances
			(project "PCB Main"
				(path "/9fa2563f-04cb-468b-9731-6177268fcdbf/b888a684-3263-4153-9730-9658fff4b3b0"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 63.5 133.35 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a0117c8d-e762-4cf9-af62-bcac0ffeb7e1")
		(property "Reference" "R1"
			(at 66.04 132.0799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "0.1"
			(at 66.04 134.6199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 61.722 133.35 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 63.5 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 63.5 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "3284f10b-3cae-44d0-84fe-87354fb8ed55")
		)
		(pin "1"
			(uuid "c9428952-d8a6-4a1b-8c74-ae4ad01eaa7b")
		)
		(instances
			(project "PCB Main"
				(path "/9fa2563f-04cb-468b-9731-6177268fcdbf/b888a684-3263-4153-9730-9658fff4b3b0"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 80.01 153.67 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a42c627e-1a20-488a-bc46-933e4293a8f6")
		(property "Reference" "C3"
			(at 83.82 152.3999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "0.1uF"
			(at 83.82 154.9399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at 79.0448 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 80.01 153.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 80.01 153.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f5c5a6c9-4ec9-4146-8267-d5fcb53e7188")
		)
		(pin "2"
			(uuid "52ee6e1a-021a-4105-99fe-227cef90e292")
		)
		(instances
			(project "PCB Main"
				(path "/9fa2563f-04cb-468b-9731-6177268fcdbf/b888a684-3263-4153-9730-9658fff4b3b0"
					(reference "C3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 73.66 138.43 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b2b65175-b191-48cc-a860-a75e10687587")
		(property "Reference" "R7"
			(at 73.66 132.08 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10"
			(at 73.66 134.62 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 73.66 136.652 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 73.66 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 73.66 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "2add8a9e-1923-49ac-9276-c4bc28f3e5e9")
		)
		(pin "1"
			(uuid "28afa5f1-2280-4d80-80f3-ed5948acb050")
		)
		(instances
			(project "PCB Main"
				(path "/9fa2563f-04cb-468b-9731-6177268fcdbf/b888a684-3263-4153-9730-9658fff4b3b0"
					(reference "R7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 80.01 173.99 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c572d898-d685-47c2-b308-1f5492bbc04c")
		(property "Reference" "C4"
			(at 83.82 172.7199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "0.1uF"
			(at 83.82 175.2599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at 79.0448 170.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 80.01 173.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 80.01 173.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "86c4dfbc-0b5a-4215-b2a3-616f34cc2836")
		)
		(pin "2"
			(uuid "e04d8f5e-cdcd-4eb3-a580-01babc334bbf")
		)
		(instances
			(project "PCB Main"
				(path "/9fa2563f-04cb-468b-9731-6177268fcdbf/b888a684-3263-4153-9730-9658fff4b3b0"
					(reference "C4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 73.66 148.59 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c7b7cdc8-9d06-4599-bc30-cd80d3101c70")
		(property "Reference" "R8"
			(at 73.66 142.24 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10"
			(at 73.66 144.78 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 73.66 146.812 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 73.66 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 73.66 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "14c5e7cd-2482-4b8f-b82d-b4372e927d13")
		)
		(pin "1"
			(uuid "e23f8c56-b8cd-4b79-9eba-337b17cd84b4")
		)
		(instances
			(project "PCB Main"
				(path "/9fa2563f-04cb-468b-9731-6177268fcdbf/b888a684-3263-4153-9730-9658fff4b3b0"
					(reference "R8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 107.95 170.18 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "cdbdc95f-86d7-475e-81ec-1e98818af2b2")
		(property "Reference" "#PWR01"
			(at 107.95 176.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 107.95 175.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 107.95 170.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 107.95 170.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 107.95 170.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "07cdc85b-f25a-4129-9342-3c0a4d7098e3")
		)
		(instances
			(project "PCB Main"
				(path "/9fa2563f-04cb-468b-9731-6177268fcdbf/b888a684-3263-4153-9730-9658fff4b3b0"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 80.01 133.35 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ce5e0eb9-2972-4374-916d-db4140b5ebf3")
		(property "Reference" "C2"
			(at 83.82 132.0799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "0.1uF"
			(at 83.82 134.6199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at 79.0448 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 80.01 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 80.01 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b20dc994-ea14-4a4c-aea7-c497615a21a9")
		)
		(pin "2"
			(uuid "8b8612ea-7790-4603-979c-4574afd531cf")
		)
		(instances
			(project "PCB Main"
				(path "/9fa2563f-04cb-468b-9731-6177268fcdbf/b888a684-3263-4153-9730-9658fff4b3b0"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 128.27 40.64 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d19eb850-83f0-4060-bac9-666b14b080a5")
		(property "Reference" "#PWR015"
			(at 134.62 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 132.08 40.6399 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 128.27 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 128.27 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 128.27 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "468483a9-bfa4-487b-9e27-3824ca5c3750")
		)
		(instances
			(project "PCB Main"
				(path "/9fa2563f-04cb-468b-9731-6177268fcdbf/b888a684-3263-4153-9730-9658fff4b3b0"
					(reference "#PWR015")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 73.66 158.75 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d2a80e77-181d-4279-b83b-9d9f91f941ae")
		(property "Reference" "R9"
			(at 73.66 152.4 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10"
			(at 73.66 154.94 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 73.66 156.972 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 73.66 158.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 73.66 158.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "d487f4a3-8574-419d-b1d5-ebaea6a6af45")
		)
		(pin "1"
			(uuid "b4cfeaf2-b778-4856-bb20-3852457fe6cc")
		)
		(instances
			(project "PCB Main"
				(path "/9fa2563f-04cb-468b-9731-6177268fcdbf/b888a684-3263-4153-9730-9658fff4b3b0"
					(reference "R9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 128.27 45.72 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e270c993-8c8a-460b-9acc-4b4f1e130104")
		(property "Reference" "#PWR014"
			(at 134.62 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 132.08 45.7199 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 128.27 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 128.27 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 128.27 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9f1f5abb-a107-46c6-af20-514e2f132975")
		)
		(instances
			(project "PCB Main"
				(path "/9fa2563f-04cb-468b-9731-6177268fcdbf/b888a684-3263-4153-9730-9658fff4b3b0"
					(reference "#PWR014")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 87.63 88.9 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e5706675-19c5-4ed5-8185-2cbd8270d64d")
		(property "Reference" "#PWR013"
			(at 87.63 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 87.63 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 87.63 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 87.63 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 87.63 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7ff3b2da-aa91-4680-b0eb-2e517594ccec")
		)
		(instances
			(project "PCB Main"
				(path "/9fa2563f-04cb-468b-9731-6177268fcdbf/b888a684-3263-4153-9730-9658fff4b3b0"
					(reference "#PWR013")
					(unit 1)
				)
			)
		)
	)
)
