(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "35a054e1-2f37-42f1-b791-20ea6ab3ed1e")
	(paper "A4")
	(lib_symbols
		(symbol "MCU_ST_STM32WB:STM32WB55RGVx"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -20.32 46.99 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "STM32WB55RGVx"
				(at 12.7 46.99 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_DFN_QFN:QFN-68-1EP_8x8mm_P0.4mm_EP6.4x6.4mm"
				(at -20.32 -45.72 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.st.com/resource/en/datasheet/stm32wb55rg.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "STMicroelectronics Arm Cortex-M4 MCU, 1024KB flash, 256KB RAM, 64 MHz, 1.71-3.6V, 49 GPIO, VFQFPN68"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Arm Cortex-M4 STM32WB STM32WBx5"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "QFN*1EP*8x8mm*P0.4mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "STM32WB55RGVx_0_1"
				(rectangle
					(start -20.32 -45.72)
					(end 20.32 45.72)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "STM32WB55RGVx_1_1"
				(pin input line
					(at -22.86 40.64 0)
					(length 2.54)
					(name "NRST"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -22.86 35.56 0)
					(length 2.54)
					(name "VLXSMPS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "43"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -22.86 33.02 0)
					(length 2.54)
					(name "VREF+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "VREFBUF_OUT" bidirectional line)
				)
				(pin input line
					(at -22.86 27.94 0)
					(length 2.54)
					(name "OSC_IN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "RCC_OSC_IN" bidirectional line)
				)
				(pin input line
					(at -22.86 25.4 0)
					(length 2.54)
					(name "OSC_OUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "RCC_OSC_OUT" bidirectional line)
				)
				(pin input line
					(at -22.86 20.32 0)
					(length 2.54)
					(name "VFBSMPS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "41"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 15.24 0)
					(length 2.54)
					(name "RF1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "RF_RF1" bidirectional line)
				)
				(pin bidirectional line
					(at -22.86 10.16 0)
					(length 2.54)
					(name "PH3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "RCC_LSCO" bidirectional line)
				)
				(pin bidirectional line
					(at -22.86 5.08 0)
					(length 2.54)
					(name "PE4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 0 0)
					(length 2.54)
					(name "PD0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "61"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "SPI2_NSS" bidirectional line)
				)
				(pin bidirectional line
					(at -22.86 -2.54 0)
					(length 2.54)
					(name "PD1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "62"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "SPI2_SCK" bidirectional line)
				)
				(pin bidirectional line
					(at -22.86 -7.62 0)
					(length 2.54)
					(name "PC0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN1" bidirectional line)
					(alternate "I2C3_SCL" bidirectional line)
					(alternate "LCD_SEG18" bidirectional line)
					(alternate "LPTIM1_IN1" bidirectional line)
					(alternate "LPTIM2_IN1" bidirectional line)
					(alternate "LPUART1_RX" bidirectional line)
				)
				(pin bidirectional line
					(at -22.86 -10.16 0)
					(length 2.54)
					(name "PC1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN2" bidirectional line)
					(alternate "I2C3_SDA" bidirectional line)
					(alternate "LCD_SEG19" bidirectional line)
					(alternate "LPTIM1_OUT" bidirectional line)
					(alternate "LPUART1_TX" bidirectional line)
					(alternate "SPI2_MOSI" bidirectional line)
				)
				(pin bidirectional line
					(at -22.86 -12.7 0)
					(length 2.54)
					(name "PC2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN3" bidirectional line)
					(alternate "LCD_SEG20" bidirectional line)
					(alternate "LPTIM1_IN2" bidirectional line)
					(alternate "SPI2_MISO" bidirectional line)
				)
				(pin bidirectional line
					(at -22.86 -15.24 0)
					(length 2.54)
					(name "PC3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN4" bidirectional line)
					(alternate "LCD_VLCD" bidirectional line)
					(alternate "LPTIM1_ETR" bidirectional line)
					(alternate "LPTIM2_ETR" bidirectional line)
					(alternate "SAI1_D1" bidirectional line)
					(alternate "SAI1_SD_A" bidirectional line)
					(alternate "SPI2_MOSI" bidirectional line)
				)
				(pin bidirectional line
					(at -22.86 -17.78 0)
					(length 2.54)
					(name "PC4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN13" bidirectional line)
					(alternate "COMP1_INM" bidirectional line)
					(alternate "LCD_SEG22" bidirectional line)
				)
				(pin bidirectional line
					(at -22.86 -20.32 0)
					(length 2.54)
					(name "PC5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN14" bidirectional line)
					(alternate "COMP1_INP" bidirectional line)
					(alternate "LCD_SEG23" bidirectional line)
					(alternate "SAI1_D3" bidirectional line)
					(alternate "SYS_WKUP5" bidirectional line)
				)
				(pin bidirectional line
					(at -22.86 -22.86 0)
					(length 2.54)
					(name "PC6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "50"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "LCD_SEG24" bidirectional line)
				)
				(pin bidirectional line
					(at -22.86 -25.4 0)
					(length 2.54)
					(name "PC10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "58"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "LCD_COM4" bidirectional line)
					(alternate "LCD_SEG28" bidirectional line)
					(alternate "LCD_SEG40" bidirectional line)
					(alternate "SYS_TRACED1" bidirectional line)
					(alternate "TSC_G3_IO2" bidirectional line)
				)
				(pin bidirectional line
					(at -22.86 -27.94 0)
					(length 2.54)
					(name "PC11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "59"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_EXTI11" bidirectional line)
					(alternate "LCD_COM5" bidirectional line)
					(alternate "LCD_SEG29" bidirectional line)
					(alternate "LCD_SEG41" bidirectional line)
					(alternate "TSC_G3_IO3" bidirectional line)
				)
				(pin bidirectional line
					(at -22.86 -30.48 0)
					(length 2.54)
					(name "PC12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "60"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "LCD_COM6" bidirectional line)
					(alternate "LCD_SEG30" bidirectional line)
					(alternate "LCD_SEG42" bidirectional line)
					(alternate "RCC_LSCO" bidirectional line)
					(alternate "RTC_TAMP3" bidirectional line)
					(alternate "SYS_TRACED3" bidirectional line)
					(alternate "SYS_WKUP3" bidirectional line)
					(alternate "TSC_G3_IO4" bidirectional line)
				)
				(pin bidirectional line
					(at -22.86 -33.02 0)
					(length 2.54)
					(name "PC13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "RTC_OUT1" bidirectional line)
					(alternate "RTC_TAMP1" bidirectional line)
					(alternate "RTC_TS" bidirectional line)
					(alternate "SYS_WKUP2" bidirectional line)
				)
				(pin bidirectional line
					(at -22.86 -35.56 0)
					(length 2.54)
					(name "PC14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "RCC_OSC32_IN" bidirectional line)
				)
				(pin bidirectional line
					(at -22.86 -38.1 0)
					(length 2.54)
					(name "PC15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_EXTI15" bidirectional line)
					(alternate "RCC_OSC32_OUT" bidirectional line)
				)
				(pin no_connect line
					(at -20.32 -43.18 0)
					(length 2.54)
					(hide yes)
					(name "AT1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -20.32 -45.72 0)
					(length 2.54)
					(hide yes)
					(name "AT0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -7.62 48.26 270)
					(length 2.54)
					(name "VBAT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -5.08 48.26 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 48.26 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "45"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 -48.26 90)
					(length 2.54)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "69"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 48.26 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "68"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -48.26 90)
					(length 2.54)
					(name "VSSRF"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 48.26 270)
					(length 2.54)
					(name "VDDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 -48.26 90)
					(length 2.54)
					(name "VSSSMPS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "42"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 5.08 48.26 270)
					(length 2.54)
					(name "VDDRF"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 7.62 48.26 270)
					(length 2.54)
					(name "VDDSMPS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "44"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 10.16 48.26 270)
					(length 2.54)
					(name "VDDUSB"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "55"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 40.64 180)
					(length 2.54)
					(name "PA0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN5" bidirectional line)
					(alternate "COMP1_INM" bidirectional line)
					(alternate "COMP1_OUT" bidirectional line)
					(alternate "RTC_TAMP2" bidirectional line)
					(alternate "SAI1_EXTCLK" bidirectional line)
					(alternate "SYS_WKUP1" bidirectional line)
					(alternate "TIM2_CH1" bidirectional line)
					(alternate "TIM2_ETR" bidirectional line)
				)
				(pin bidirectional line
					(at 22.86 38.1 180)
					(length 2.54)
					(name "PA1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN6" bidirectional line)
					(alternate "COMP1_INP" bidirectional line)
					(alternate "I2C1_SMBA" bidirectional line)
					(alternate "LCD_SEG0" bidirectional line)
					(alternate "SPI1_SCK" bidirectional line)
					(alternate "TIM2_CH2" bidirectional line)
				)
				(pin bidirectional line
					(at 22.86 35.56 180)
					(length 2.54)
					(name "PA2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN7" bidirectional line)
					(alternate "COMP2_INM" bidirectional line)
					(alternate "COMP2_OUT" bidirectional line)
					(alternate "LCD_SEG1" bidirectional line)
					(alternate "LPUART1_TX" bidirectional line)
					(alternate "QUADSPI_BK1_NCS" bidirectional line)
					(alternate "RCC_LSCO" bidirectional line)
					(alternate "SYS_WKUP4" bidirectional line)
					(alternate "TIM2_CH3" bidirectional line)
				)
				(pin bidirectional line
					(at 22.86 33.02 180)
					(length 2.54)
					(name "PA3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN8" bidirectional line)
					(alternate "COMP2_INP" bidirectional line)
					(alternate "LCD_SEG2" bidirectional line)
					(alternate "LPUART1_RX" bidirectional line)
					(alternate "QUADSPI_CLK" bidirectional line)
					(alternate "SAI1_CK1" bidirectional line)
					(alternate "SAI1_MCLK_A" bidirectional line)
					(alternate "TIM2_CH4" bidirectional line)
				)
				(pin bidirectional line
					(at 22.86 30.48 180)
					(length 2.54)
					(name "PA4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN9" bidirectional line)
					(alternate "COMP1_INM" bidirectional line)
					(alternate "COMP2_INM" bidirectional line)
					(alternate "LCD_SEG5" bidirectional line)
					(alternate "LPTIM2_OUT" bidirectional line)
					(alternate "SAI1_FS_B" bidirectional line)
					(alternate "SPI1_NSS" bidirectional line)
				)
				(pin bidirectional line
					(at 22.86 27.94 180)
					(length 2.54)
					(name "PA5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN10" bidirectional line)
					(alternate "COMP1_INM" bidirectional line)
					(alternate "COMP2_INM" bidirectional line)
					(alternate "LPTIM2_ETR" bidirectional line)
					(alternate "SAI1_SD_B" bidirectional line)
					(alternate "SPI1_SCK" bidirectional line)
					(alternate "TIM2_CH1" bidirectional line)
					(alternate "TIM2_ETR" bidirectional line)
				)
				(pin bidirectional line
					(at 22.86 25.4 180)
					(length 2.54)
					(name "PA6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN11" bidirectional line)
					(alternate "LCD_SEG3" bidirectional line)
					(alternate "LPUART1_CTS" bidirectional line)
					(alternate "QUADSPI_BK1_IO3" bidirectional line)
					(alternate "SPI1_MISO" bidirectional line)
					(alternate "TIM16_CH1" bidirectional line)
					(alternate "TIM1_BKIN" bidirectional line)
				)
				(pin bidirectional line
					(at 22.86 22.86 180)
					(length 2.54)
					(name "PA7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN12" bidirectional line)
					(alternate "COMP2_OUT" bidirectional line)
					(alternate "I2C3_SCL" bidirectional line)
					(alternate "LCD_SEG4" bidirectional line)
					(alternate "QUADSPI_BK1_IO2" bidirectional line)
					(alternate "SPI1_MOSI" bidirectional line)
					(alternate "TIM17_CH1" bidirectional line)
					(alternate "TIM1_CH1N" bidirectional line)
				)
				(pin bidirectional line
					(at 22.86 20.32 180)
					(length 2.54)
					(name "PA8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN15" bidirectional line)
					(alternate "LCD_COM0" bidirectional line)
					(alternate "LPTIM2_OUT" bidirectional line)
					(alternate "RCC_MCO" bidirectional line)
					(alternate "SAI1_CK2" bidirectional line)
					(alternate "SAI1_SCK_A" bidirectional line)
					(alternate "TIM1_CH1" bidirectional line)
					(alternate "USART1_CK" bidirectional line)
				)
				(pin bidirectional line
					(at 22.86 17.78 180)
					(length 2.54)
					(name "PA9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN16" bidirectional line)
					(alternate "COMP1_INM" bidirectional line)
					(alternate "I2C1_SCL" bidirectional line)
					(alternate "LCD_COM1" bidirectional line)
					(alternate "SAI1_D2" bidirectional line)
					(alternate "SAI1_FS_A" bidirectional line)
					(alternate "SPI2_SCK" bidirectional line)
					(alternate "TIM1_CH2" bidirectional line)
					(alternate "USART1_TX" bidirectional line)
				)
				(pin bidirectional line
					(at 22.86 15.24 180)
					(length 2.54)
					(name "PA10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "51"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "CRS_SYNC" bidirectional line)
					(alternate "I2C1_SDA" bidirectional line)
					(alternate "LCD_COM2" bidirectional line)
					(alternate "SAI1_D1" bidirectional line)
					(alternate "SAI1_SD_A" bidirectional line)
					(alternate "TIM17_BKIN" bidirectional line)
					(alternate "TIM1_CH3" bidirectional line)
					(alternate "USART1_RX" bidirectional line)
				)
				(pin bidirectional line
					(at 22.86 12.7 180)
					(length 2.54)
					(name "PA11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "52"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_EXTI11" bidirectional line)
					(alternate "SPI1_MISO" bidirectional line)
					(alternate "TIM1_BKIN2" bidirectional line)
					(alternate "TIM1_CH4" bidirectional line)
					(alternate "USART1_CTS" bidirectional line)
					(alternate "USART1_NSS" bidirectional line)
					(alternate "USB_DM" bidirectional line)
				)
				(pin bidirectional line
					(at 22.86 10.16 180)
					(length 2.54)
					(name "PA12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "53"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "LPUART1_RX" bidirectional line)
					(alternate "SPI1_MOSI" bidirectional line)
					(alternate "TIM1_ETR" bidirectional line)
					(alternate "USART1_DE" bidirectional line)
					(alternate "USART1_RTS" bidirectional line)
					(alternate "USB_DP" bidirectional line)
				)
				(pin bidirectional line
					(at 22.86 7.62 180)
					(length 2.54)
					(name "PA13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "54"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "IR_OUT" bidirectional line)
					(alternate "SAI1_SD_B" bidirectional line)
					(alternate "SYS_JTMS-SWDIO" bidirectional line)
					(alternate "USB_NOE" bidirectional line)
				)
				(pin bidirectional line
					(at 22.86 5.08 180)
					(length 2.54)
					(name "PA14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "56"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C1_SMBA" bidirectional line)
					(alternate "LCD_SEG5" bidirectional line)
					(alternate "LPTIM1_OUT" bidirectional line)
					(alternate "SAI1_FS_B" bidirectional line)
					(alternate "SYS_JTCK-SWCLK" bidirectional line)
				)
				(pin bidirectional line
					(at 22.86 2.54 180)
					(length 2.54)
					(name "PA15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "57"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_EXTI15" bidirectional line)
					(alternate "LCD_SEG17" bidirectional line)
					(alternate "RCC_MCO" bidirectional line)
					(alternate "SPI1_NSS" bidirectional line)
					(alternate "SYS_JTDI" bidirectional line)
					(alternate "TIM2_CH1" bidirectional line)
					(alternate "TIM2_ETR" bidirectional line)
					(alternate "TSC_G3_IO1" bidirectional line)
				)
				(pin bidirectional line
					(at 22.86 -2.54 180)
					(length 2.54)
					(name "PB0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "COMP1_OUT" bidirectional line)
					(alternate "RF_TX_MOD_EXT_PA" bidirectional line)
				)
				(pin bidirectional line
					(at 22.86 -5.08 180)
					(length 2.54)
					(name "PB1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "LPTIM2_IN1" bidirectional line)
					(alternate "LPUART1_DE" bidirectional line)
					(alternate "LPUART1_RTS" bidirectional line)
				)
				(pin bidirectional line
					(at 22.86 -7.62 180)
					(length 2.54)
					(name "PB2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "COMP1_INP" bidirectional line)
					(alternate "I2C3_SMBA" bidirectional line)
					(alternate "LCD_VLCD" bidirectional line)
					(alternate "LPTIM1_OUT" bidirectional line)
					(alternate "RTC_OUT2" bidirectional line)
					(alternate "SAI1_EXTCLK" bidirectional line)
					(alternate "SPI1_NSS" bidirectional line)
				)
				(pin bidirectional line
					(at 22.86 -10.16 180)
					(length 2.54)
					(name "PB3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "63"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "COMP2_INM" bidirectional line)
					(alternate "LCD_SEG7" bidirectional line)
					(alternate "SAI1_SCK_B" bidirectional line)
					(alternate "SPI1_SCK" bidirectional line)
					(alternate "SYS_JTDO-SWO" bidirectional line)
					(alternate "TIM2_CH2" bidirectional line)
					(alternate "USART1_DE" bidirectional line)
					(alternate "USART1_RTS" bidirectional line)
				)
				(pin bidirectional line
					(at 22.86 -12.7 180)
					(length 2.54)
					(name "PB4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "64"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "COMP2_INP" bidirectional line)
					(alternate "I2C3_SDA" bidirectional line)
					(alternate "LCD_SEG8" bidirectional line)
					(alternate "SAI1_MCLK_B" bidirectional line)
					(alternate "SPI1_MISO" bidirectional line)
					(alternate "SYS_JTRST" bidirectional line)
					(alternate "TIM17_BKIN" bidirectional line)
					(alternate "TSC_G2_IO1" bidirectional line)
					(alternate "USART1_CTS" bidirectional line)
					(alternate "USART1_NSS" bidirectional line)
				)
				(pin bidirectional line
					(at 22.86 -15.24 180)
					(length 2.54)
					(name "PB5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "65"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "COMP2_OUT" bidirectional line)
					(alternate "I2C1_SMBA" bidirectional line)
					(alternate "LCD_SEG9" bidirectional line)
					(alternate "LPTIM1_IN1" bidirectional line)
					(alternate "LPUART1_TX" bidirectional line)
					(alternate "SAI1_SD_B" bidirectional line)
					(alternate "SPI1_MOSI" bidirectional line)
					(alternate "TIM16_BKIN" bidirectional line)
					(alternate "TSC_G2_IO2" bidirectional line)
					(alternate "USART1_CK" bidirectional line)
				)
				(pin bidirectional line
					(at 22.86 -17.78 180)
					(length 2.54)
					(name "PB6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "66"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "COMP2_INP" bidirectional line)
					(alternate "I2C1_SCL" bidirectional line)
					(alternate "LCD_SEG6" bidirectional line)
					(alternate "LPTIM1_ETR" bidirectional line)
					(alternate "RCC_MCO" bidirectional line)
					(alternate "SAI1_FS_B" bidirectional line)
					(alternate "TIM16_CH1N" bidirectional line)
					(alternate "TSC_G2_IO3" bidirectional line)
					(alternate "USART1_TX" bidirectional line)
				)
				(pin bidirectional line
					(at 22.86 -20.32 180)
					(length 2.54)
					(name "PB7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "67"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "COMP2_INM" bidirectional line)
					(alternate "I2C1_SDA" bidirectional line)
					(alternate "LCD_SEG21" bidirectional line)
					(alternate "LPTIM1_IN2" bidirectional line)
					(alternate "SYS_PVD_IN" bidirectional line)
					(alternate "TIM17_CH1N" bidirectional line)
					(alternate "TIM1_BKIN" bidirectional line)
					(alternate "TSC_G2_IO4" bidirectional line)
					(alternate "USART1_RX" bidirectional line)
				)
				(pin bidirectional line
					(at 22.86 -22.86 180)
					(length 2.54)
					(name "PB8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C1_SCL" bidirectional line)
					(alternate "LCD_SEG16" bidirectional line)
					(alternate "QUADSPI_BK1_IO1" bidirectional line)
					(alternate "SAI1_CK1" bidirectional line)
					(alternate "SAI1_MCLK_A" bidirectional line)
					(alternate "TIM16_CH1" bidirectional line)
					(alternate "TIM1_CH2N" bidirectional line)
				)
				(pin bidirectional line
					(at 22.86 -25.4 180)
					(length 2.54)
					(name "PB9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C1_SDA" bidirectional line)
					(alternate "IR_OUT" bidirectional line)
					(alternate "LCD_COM3" bidirectional line)
					(alternate "QUADSPI_BK1_IO0" bidirectional line)
					(alternate "SAI1_D2" bidirectional line)
					(alternate "SAI1_FS_A" bidirectional line)
					(alternate "SPI2_NSS" bidirectional line)
					(alternate "TIM17_CH1" bidirectional line)
					(alternate "TIM1_CH3N" bidirectional line)
				)
				(pin bidirectional line
					(at 22.86 -27.94 180)
					(length 2.54)
					(name "PB10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "COMP1_OUT" bidirectional line)
					(alternate "I2C3_SCL" bidirectional line)
					(alternate "LCD_SEG10" bidirectional line)
					(alternate "LPUART1_RX" bidirectional line)
					(alternate "QUADSPI_CLK" bidirectional line)
					(alternate "SAI1_SCK_A" bidirectional line)
					(alternate "SPI2_SCK" bidirectional line)
					(alternate "TIM2_CH3" bidirectional line)
					(alternate "TSC_SYNC" bidirectional line)
				)
				(pin bidirectional line
					(at 22.86 -30.48 180)
					(length 2.54)
					(name "PB11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_EXTI11" bidirectional line)
					(alternate "COMP2_OUT" bidirectional line)
					(alternate "I2C3_SDA" bidirectional line)
					(alternate "LCD_SEG11" bidirectional line)
					(alternate "LPUART1_TX" bidirectional line)
					(alternate "QUADSPI_BK1_NCS" bidirectional line)
					(alternate "TIM2_CH4" bidirectional line)
				)
				(pin bidirectional line
					(at 22.86 -33.02 180)
					(length 2.54)
					(name "PB12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "46"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C3_SMBA" bidirectional line)
					(alternate "LCD_SEG12" bidirectional line)
					(alternate "LPUART1_DE" bidirectional line)
					(alternate "LPUART1_RTS" bidirectional line)
					(alternate "SAI1_FS_A" bidirectional line)
					(alternate "SPI2_NSS" bidirectional line)
					(alternate "TIM1_BKIN" bidirectional line)
					(alternate "TSC_G1_IO1" bidirectional line)
				)
				(pin bidirectional line
					(at 22.86 -35.56 180)
					(length 2.54)
					(name "PB13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "47"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C3_SCL" bidirectional line)
					(alternate "LCD_SEG13" bidirectional line)
					(alternate "LPUART1_CTS" bidirectional line)
					(alternate "SAI1_SCK_A" bidirectional line)
					(alternate "SPI2_SCK" bidirectional line)
					(alternate "TIM1_CH1N" bidirectional line)
					(alternate "TSC_G1_IO2" bidirectional line)
				)
				(pin bidirectional line
					(at 22.86 -38.1 180)
					(length 2.54)
					(name "PB14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "48"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C3_SDA" bidirectional line)
					(alternate "LCD_SEG14" bidirectional line)
					(alternate "SAI1_MCLK_A" bidirectional line)
					(alternate "SPI2_MISO" bidirectional line)
					(alternate "TIM1_CH2N" bidirectional line)
					(alternate "TSC_G1_IO3" bidirectional line)
				)
				(pin bidirectional line
					(at 22.86 -40.64 180)
					(length 2.54)
					(name "PB15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "49"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_EXTI15" bidirectional line)
					(alternate "LCD_SEG15" bidirectional line)
					(alternate "RTC_REFIN" bidirectional line)
					(alternate "SAI1_SD_A" bidirectional line)
					(alternate "SPI2_MOSI" bidirectional line)
					(alternate "TIM1_CH3N" bidirectional line)
					(alternate "TSC_G1_IO4" bidirectional line)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 231.14 135.89)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "93f83763-4e43-4065-858d-7b336d7aa1d0")
	)
	(wire
		(pts
			(xy 231.14 135.89) (xy 231.14 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "195d0a36-0311-4d46-a572-9b32078f6407")
	)
	(wire
		(pts
			(xy 233.68 134.62) (xy 233.68 135.89)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1a891d5e-92c9-4371-837c-080c630f4f36")
	)
	(wire
		(pts
			(xy 228.6 135.89) (xy 231.14 135.89)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1bbb2925-b123-4d6c-9ffb-5d6f8e6ee94d")
	)
	(wire
		(pts
			(xy 233.68 135.89) (xy 231.14 135.89)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7bcb2d66-358a-4b61-8e78-c9a93310ff4a")
	)
	(wire
		(pts
			(xy 228.6 134.62) (xy 228.6 135.89)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a219acc1-2546-47c1-bcb3-e5ba62d70a83")
	)
	(wire
		(pts
			(xy 231.14 137.16) (xy 231.14 135.89)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fcccd151-2fdd-4a65-9c6c-6f8aa62920f9")
	)
	(symbol
		(lib_id "power:GND")
		(at 231.14 137.16 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "593adc32-5279-474f-8f9c-0431e2b6e4ac")
		(property "Reference" "#PWR017"
			(at 231.14 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 231.14 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 231.14 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 231.14 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 231.14 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "feb1f1d5-ec63-4e97-af8c-f2fa74b6482f")
		)
		(instances
			(project "PCB Main"
				(path "/9fa2563f-04cb-468b-9731-6177268fcdbf/401ae2bf-b50a-48e9-9bd2-721497aaba14"
					(reference "#PWR017")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "MCU_ST_STM32WB:STM32WB55RGVx")
		(at 231.14 86.36 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ebb93174-9d6f-490c-9340-4e05ca43cdb1")
		(property "Reference" "U1"
			(at 235.8233 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "STM32WB55RGVx"
			(at 235.8233 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_DFN_QFN:QFN-68-1EP_8x8mm_P0.4mm_EP6.4x6.4mm"
			(at 210.82 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.st.com/resource/en/datasheet/stm32wb55rg.pdf"
			(at 231.14 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "STMicroelectronics Arm Cortex-M4 MCU, 1024KB flash, 256KB RAM, 64 MHz, 1.71-3.6V, 49 GPIO, VFQFPN68"
			(at 231.14 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "58"
			(uuid "22a90119-b2c8-4568-ab10-c3b93d5e906e")
		)
		(pin "50"
			(uuid "dc76d720-6eb4-4891-adb7-2580c72db22b")
		)
		(pin "45"
			(uuid "2100979d-edb9-4921-aafc-45344e655bc0")
		)
		(pin "14"
			(uuid "b47b17c0-edea-4dc9-b821-0c49b4798f67")
		)
		(pin "44"
			(uuid "8b146234-f4d6-4f58-9c49-b3e4b5b5935f")
		)
		(pin "59"
			(uuid "c43c20fd-6711-432a-9d81-c76a258ad9a6")
		)
		(pin "30"
			(uuid "14d8ec95-4a8a-4684-b9bd-33b9c6511ec9")
		)
		(pin "60"
			(uuid "586c3d80-999e-48c3-8dca-ed5a1c703115")
		)
		(pin "3"
			(uuid "c14ee90a-ddaa-4c2d-84bf-1058b53ebebb")
		)
		(pin "37"
			(uuid "9aab8b6e-e545-4832-aee9-b9bea799275e")
		)
		(pin "68"
			(uuid "9828948b-417f-4a65-97b2-021e8ccd2729")
		)
		(pin "69"
			(uuid "a88e6ab0-4cb8-4025-97fb-8c09f5b12d79")
		)
		(pin "2"
			(uuid "53df7be3-3876-4b15-a239-67a38b0d7483")
		)
		(pin "4"
			(uuid "e6c0b41a-9807-4816-94d2-0fa3f966793d")
		)
		(pin "36"
			(uuid "1da00c50-3801-45c6-a665-95a656774738")
		)
		(pin "1"
			(uuid "e7bcb138-fdd5-44c0-912f-c496e195a2c8")
		)
		(pin "32"
			(uuid "c1b7d9bd-1ebe-4951-b7f2-9d20f99075b7")
		)
		(pin "42"
			(uuid "e229390c-244e-4f4c-8764-a3c208185f80")
		)
		(pin "33"
			(uuid "4d227b25-905f-41ee-9fbf-69a4bb6abda5")
		)
		(pin "55"
			(uuid "1961d7a0-0fee-4770-9ad6-4942d039b30e")
		)
		(pin "15"
			(uuid "63438501-f438-4c34-af79-72b8f009aed0")
		)
		(pin "16"
			(uuid "aa7ecf8a-419c-4400-b1af-b18e56ee6bc9")
		)
		(pin "17"
			(uuid "0648b058-621f-492c-8dfa-cc840fccf42b")
		)
		(pin "18"
			(uuid "dd5b5d2c-e86c-48a7-b801-1822e988ab49")
		)
		(pin "19"
			(uuid "337bf3ac-bffb-40bb-ad5a-1d841c01bc98")
		)
		(pin "20"
			(uuid "74c51dce-e189-4271-8ae7-1a312b187e12")
		)
		(pin "21"
			(uuid "3a87d067-4f37-4318-ae12-73dd80077a89")
		)
		(pin "22"
			(uuid "19de70aa-bdb7-4cdb-92a5-a8f68dd796d8")
		)
		(pin "23"
			(uuid "3cedf3ed-3721-4ad8-8104-93231016eba1")
		)
		(pin "48"
			(uuid "20baac22-bbc0-4b64-838b-af632ab8d083")
		)
		(pin "6"
			(uuid "50d18e38-9845-4d1d-b77c-c162758f1888")
		)
		(pin "46"
			(uuid "1e02d78b-223d-473d-a4e7-96173b1841da")
		)
		(pin "67"
			(uuid "b812de6d-a181-4530-924d-585e1cd9982b")
		)
		(pin "54"
			(uuid "8e655501-5520-40f9-b960-a46e130612d0")
		)
		(pin "52"
			(uuid "d30af01e-28ed-4cce-bd11-c79d8a58131f")
		)
		(pin "56"
			(uuid "c13a1133-fd4d-44a7-8c7f-5da46829a5c8")
		)
		(pin "51"
			(uuid "5b023e9d-f9fc-402f-9349-493a90ed7e80")
		)
		(pin "57"
			(uuid "8748cb49-55ab-4c06-9143-ec0ed73e4c2b")
		)
		(pin "53"
			(uuid "fbef70ca-6289-40f8-94ed-2ae8326fef1d")
		)
		(pin "39"
			(uuid "8ed9f27e-c6d1-48b1-830a-6992257840b6")
		)
		(pin "63"
			(uuid "f0549eb1-f791-488e-8e25-7563781c37d8")
		)
		(pin "28"
			(uuid "37daff1e-5f4a-4140-94c0-22d5fc8e23e7")
		)
		(pin "47"
			(uuid "a966a9fb-96ef-4d02-9b8f-dd17fa64cb99")
		)
		(pin "65"
			(uuid "8aa179c3-c1df-495d-bec5-28c6c950ae9a")
		)
		(pin "38"
			(uuid "8b141709-9828-40b9-b3fd-3b4a41ebe3fd")
		)
		(pin "49"
			(uuid "f71a0f84-957b-47b4-892b-cc1790199624")
		)
		(pin "64"
			(uuid "998fcc4e-0934-405f-8db0-5f0527b7f570")
		)
		(pin "7"
			(uuid "836c5aaa-574d-45d1-a071-01037fdc63b0")
		)
		(pin "66"
			(uuid "5db332eb-628c-4311-a730-4170ebec1a5f")
		)
		(pin "24"
			(uuid "09093dc2-c6d4-4e2b-bf27-73f2b712c39b")
		)
		(pin "29"
			(uuid "c9ea161b-a238-462f-baa7-9bce13b8e69e")
		)
		(pin "27"
			(uuid "abd7277f-ea70-44f7-991b-1d7924e63c71")
		)
		(pin "12"
			(uuid "47c61ed3-4b92-44b4-a5da-3e3a6a3f719b")
		)
		(pin "8"
			(uuid "ae02fe50-9417-433c-b447-8f93d174dec6")
		)
		(pin "34"
			(uuid "f59bfe73-7c04-4c9c-9e43-e4ec7d9c3ad6")
		)
		(pin "41"
			(uuid "b9ff0f4d-4533-458d-a4da-40b2951e71cc")
		)
		(pin "31"
			(uuid "04d4b56e-a3a4-4c8b-834e-a2c81f803937")
		)
		(pin "5"
			(uuid "f02e49ad-4aae-4573-9c72-4f7d31578993")
		)
		(pin "13"
			(uuid "2a6740d2-5001-4e88-a36f-57b35386293d")
		)
		(pin "25"
			(uuid "defe96a9-0e7f-425d-9107-71593cf94c72")
		)
		(pin "26"
			(uuid "4e9defcf-15be-4c82-8ada-14e9d83a677d")
		)
		(pin "35"
			(uuid "1bbe4a0a-b746-44ca-91e1-c7838aba13ef")
		)
		(pin "40"
			(uuid "3a88da31-f86a-4956-8ba8-ee4656cbea2d")
		)
		(pin "9"
			(uuid "b82c6a63-e89c-496a-b02a-8be693f7438f")
		)
		(pin "43"
			(uuid "33d04c06-027a-42b1-b8e7-6af3f5a69888")
		)
		(pin "61"
			(uuid "1017feb0-cfa0-4b53-b937-23e9bfe6bc77")
		)
		(pin "10"
			(uuid "d3264b03-b22e-4eec-9d1c-6878c9c8af6f")
		)
		(pin "62"
			(uuid "224c68f7-b11c-4ffd-bfca-fc1b5a1ed115")
		)
		(pin "11"
			(uuid "814a55c1-e8ee-45dd-bb1a-c44210c00f7b")
		)
		(instances
			(project "PCB Main"
				(path "/9fa2563f-04cb-468b-9731-6177268fcdbf/401ae2bf-b50a-48e9-9bd2-721497aaba14"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
)
