G04:AMPARAMS|DCode=14|XSize=0.25mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND14*
4,1,8,0.5000,0.0625,0.5000,-0.0625,0.4375,-0.1250,-0.4375,-0.1250,-0.5000,-0.0625,-0.5000,0.0625,-0.4375,0.1250,0.4375,0.1250,0.5000,0.0625,0.0*
%
G04:AMPARAMS|DCode=15|XSize=0.25mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND15*
4,1,8,0.0625,-0.5000,-0.0625,-0.5000,-0.1250,-0.4375,-0.1250,0.4375,-0.0625,0.5000,0.0625,0.5000,0.1250,0.4375,0.1250,-0.4375,0.0625,-0.5000,0.0*
%
G04:AMPARAMS|DCode=50|XSize=0.33mm|YSize=1.08mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND50*
4,1,8,0.5400,0.0825,0.5400,-0.0825,0.4575,-0.1650,-0.4575,-0.1650,-0.5400,-0.0825,-0.5400,0.0825,-0.4575,0.1650,0.4575,0.1650,0.5400,0.0825,0.0*
%
G04:AMPARAMS|DCode=51|XSize=0.33mm|YSize=1.08mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND51*
4,1,8,0.0825,-0.5400,-0.0825,-0.5400,-0.1650,-0.4575,-0.1650,0.4575,-0.0825,0.5400,0.0825,0.5400,0.1650,0.4575,0.1650,-0.4575,0.0825,-0.5400,0.0*
%
